<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当我跨过沉沦的一切，向永恒开战的时候，你是我的军旗。">
<meta name="keywords" content="competition">
<meta property="og:type" content="article">
<meta property="og:title" content="SAM Note">
<meta property="og:url" content="http://yoursite.com/2019/03/03/SAM Note/index.html">
<meta property="og:site_name" content="L1ght">
<meta property="og:description" content="当我跨过沉沦的一切，向永恒开战的时候，你是我的军旗。">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://yoursite.com/images/theorem2.jpg">
<meta property="og:image" content="http://yoursite.com/images/theorem3.jpg">
<meta property="og:image" content="http://yoursite.com/images/emojistare.jpg">
<meta property="og:image" content="http://yoursite.com/images/0.svg">
<meta property="og:image" content="http://yoursite.com/images/1.svg">
<meta property="og:image" content="http://yoursite.com/images/2.svg">
<meta property="og:image" content="http://yoursite.com/images/3.svg">
<meta property="og:image" content="http://yoursite.com/images/4.svg">
<meta property="og:image" content="http://yoursite.com/images/5.svg">
<meta property="og:image" content="http://yoursite.com/images/sam_proof.png">
<meta property="og:updated_time" content="2019-05-22T10:00:41.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAM Note">
<meta name="twitter:description" content="当我跨过沉沦的一切，向永恒开战的时候，你是我的军旗。">
<meta name="twitter:image" content="http://yoursite.com/images/theorem2.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/03/SAM Note/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SAM Note | L1ght</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L1ght</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Accueil</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>recherche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/SAM Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavwing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1ght">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SAM Note
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2019-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-03T00:00:00+08:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-05-22 18:00:41" itemprop="dateModified" datetime="2019-05-22T18:00:41+08:00">2019-05-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我跨过沉沦的一切，向永恒开战的时候，你是我的军旗。</p>
<a id="more"></a>
<p>今天考的真的是垃圾爆了。</p>
<p>30分稳定垫底，毕竟今天简单部分分比昨天多得多。</p>
<p>其实最大的失误就是急着回家忘了测大样例。</p>
<p>不过即使过了大样例也没什么用，T1我倍增+暴力循环卷积明明可以70结果和纯暴力一个分（幸好没删纯暴力），后面两题就更诡异了，明明是30行普及组的模拟我居然爆零了？</p>
<p>自闭到下午不想去学校了。去看完病就回来，想想最近干的事情，再复习下文化课（化学生物还是仅仅略有起步）。尤为重要的是考虑下会考可能不好过的科qwq</p>
<p>突然下定决心要学FFT，NTT，SAM和LCT了。</p>
<p>题改天补上。</p>
<p>还发现了SD最佳女选手？？？<br>[orz]<a href="https://www.cnblogs.com/hanyuweining/" target="_blank" rel="noopener">https://www.cnblogs.com/hanyuweining/</a></p>
<p>话说由于SAM是我学过最有挑战性的一个算法，所以这篇笔记可能暂时不是很完善，后面随着我对他认识的提高会继续补充修订。</p>
<hr>
<h1 id="SAM学习笔记"><a href="#SAM学习笔记" class="headerlink" title="SAM学习笔记"></a>SAM学习笔记</h1><h2 id="reference："><a href="#reference：" class="headerlink" title="reference："></a>reference：</h2><p>[Endligh version][<a href="https://cp-algorithms.com/string/suffix-automaton.html" target="_blank" rel="noopener">https://cp-algorithms.com/string/suffix-automaton.html</a>]<br>[Chinese version][<a href="https://oi-wiki.org/string/sam/" target="_blank" rel="noopener">https://oi-wiki.org/string/sam/</a>]<br>[Menci blog][<a href="https://oi.men.ci/suffix-automaton-notes/" target="_blank" rel="noopener">https://oi.men.ci/suffix-automaton-notes/</a>]<br>[Shadowice][<a href="https://www.luogu.org/problemnew/solution/P3804" target="_blank" rel="noopener">https://www.luogu.org/problemnew/solution/P3804</a>]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然之前不成功的学习并没有让我完全学会SAM，但是对于一些性质的证明还是明白的，在后面我依然会详细记录。<br>由于太菜感觉期望学习时间5小时+<br>还有为了方便我自己添加的话将使用英文（切换输入法还是感觉麻烦。。）<br>如果有不足后期还会再修改与补充。</p>
<p>觉得太简单，想提高一下理论水平？<br><a href="/download/SAM.pdf">SAM.pdf</a></p>
<h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><p>Let’s from Menci!</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>后缀自动机（suffix automaton，以下简称 SAM）的结构包含两部分，有向无环单词图（directed acyclic word graph，以下简称 DAWG）和前缀树（prefix tree）。SAM 中的每个节点都同时存在于这两个结构中。</p>
<p>我们对一个字符串 $S$ 构造其 $SAM$，称 $S$ 是该 SAM 的母串；下文中提到的「子串」、「前缀」与「后缀」，如非特殊说明，均指母串的「子串」、「前缀」与「后缀」。</p>
<p>记 $|S|$ 为字符串 $S$ 的长度。</p>
<p>应该没什么问题，不过更加科学严谨的定义是：<br>给定字符串 $s$  的后缀自动机是一个接受所有字符串 的后缀的最小 DFA （确定性有限自动机或确定性有限状态自动机）。<br>更精确具体的定义？</p>
<ol>
<li>后缀自动机是一张有向无环图。顶点被称作 状态 ，边被称作状态间的 转移 。</li>
<li>一个状态 为 初始状态 ，它必定为这张图的源点（其它各点均与 连通）。</li>
<li>每个转移都标有一些字母。从一个顶点出发的所有转移均 不同 。</li>
<li>一个或多个状态为 终止状态 。如果我们从初始状态 $t_0$出发，最终转移到了一个终止状态，则路径上的所有转移连接起来一定是字符串$S$ 的一个后缀。 $S$的每个后缀均可用一条从 $t_0$到一个终止状态的路径构成。</li>
<li>后缀自动机是所有满足上述条件的自动机中顶点数最少的一个。</li>
</ol>
<p>关于DFA是什么在这里就不细说了，好像广义DFA也没什么特殊性质。</p>
<h2 id="DAWG"><a href="#DAWG" class="headerlink" title="DAWG"></a>DAWG</h2><p>顾名思义，DAWG 是一个 DAG（有向无环图）。</p>
<p>DAWG 中，除起始节点外，每个节点表示一个或多个子串。</p>
<p>节点之间通过转移边相连，每条转移边上有一个字符。</p>
<p>从起始节点沿着转移边走，每条路径都对应着一个子串，即将走过的边上的字符首尾相连得到的子串（显然多条路径会到达同一个节点上）。</p>
<p>我们称在 SAM 上运行一个字符串 $S$，即为从 DAWG 的起始节点开始，第 $i$ 次沿着字符 $S_i$   的转移边走，走完 $|S|$次；如果 $S$ 是母串的一个后缀，则称到达的节点为可接受的节点。</p>
<h2 id="Endpos等价类"><a href="#Endpos等价类" class="headerlink" title="Endpos等价类"></a>Endpos等价类</h2><p>SAM的核心，重中之重。</p>
<p>定义：考虑字符串$S$的任意非空子串 $T$，我们记 $Endpos(t)$为在字符串 $S$中 $T$的所有结束位置.</p>
<p>有以下重要引理，请确保能够逻辑上严格证明它。</p>
<h2 id="一些重要的引理"><a href="#一些重要的引理" class="headerlink" title="一些重要的引理"></a>一些重要的引理</h2><p><strong>引理 1：</strong>当且仅当字符串$u$以$w$的一个后缀的形式出现在字符串$s$中时，两个非空子串$u$和 $w$（假设$len_u&lt;len_v$）是$Endpos$等价的</p>
<p>证明：简单的论述和反证都可以。</p>
<p>由定义可知如果$u$以不是$w$后缀的形式出现过的话，就不再是$Endpos$等价的，证明了必要性。</p>
<p>充分性与定义等价。</p>
<p><strong>引理2</strong>：设两个子串分别为$u,w$并且$len_u \leq len_w$ ，$u,v$的$Endpos$集合，要么没有交集，要么$Endpos(w)$是$Endpos(u)$的子集。后者满足时，<strong>等价于于$u$是$w$的后缀</strong></p>
<p>如果觉得语言描述不好，用数学语言描述：</p>
<p><img src="/images/theorem2.jpg" alt="img"></p>
<p>证明：如果$u$不是$w$的后缀，由定义可知他们没有任何一个共同的右端点，交集为空。<br>如果$u$是$w$的后缀，在字符串$s$中$w$出现时$u$就会出现，但是$u$出现时$w$不一定出现。<br>因此$Endpos(w)$是$Endpos(u)$的子集。<br>其实思想就是：总有个长短，假如有交集并且两个集合都有不属于对方的元素，考虑那个长的字符串里不包含在对方集合的元素，一定包含了短的，因此这个元素实际上包含在另一个的$Endpos$集合里，矛盾！反证完毕</p>
<p><strong>引理3</strong>：对于每个$Endpos$等价类，都有一个最长串，其他都是它的后缀，并且长度连续<br>OI wiki是这么表达的：<br><img src="/images/theorem3.jpg" alt="img"><br>证明：显然成立。仔细想一想，我们设最长的长度为$r$ , 最短的长度为$l$，最长的$r$就是最长串长度，十分显然，根据引理1最短串长度$l$满足比它更小的长度的后缀不再仅仅作为最长串的后缀了，再由引理2我们能够得到$[l,r]$长度的后缀均满足条件，因此在$[l,r]$长度的这个等价类的后缀长度在区间连续。</p>
<p>Realise these lemmas , we could continue to learn.</p>
<h2 id="后缀链接Link"><a href="#后缀链接Link" class="headerlink" title="后缀链接Link"></a>后缀链接Link</h2><p>这是我当时完全不理解的东西，事实上只是因为我读的太不仔细了而已。。。<br>所以我决定自己来认真描述一下。</p>
<p>考虑把一个$Endpos$等价类$u$的字串都降序排列，可知每一个都是前一个的前缀。</p>
<p>但并不是所有正整数长度的都在这个等价类里。</p>
<p>因为长度越小的后缀其$|Endpos|$就可能更大，当有一个新位置出现在它某个长度后缀$s$中时，意味着1~$|s|$长度的后缀都不在这个状态里了。</p>
<p>我们连向继续包含这些后缀并且最长长度最大的状态$v$，由于每个字串都出现了所以有:<br>$min(u) = max(v) + 1$<br>这样通过后缀链接我们成功将一个前缀所有后缀链接到了一起。</p>
<p>每个状态有唯一的前驱，因此所有状态的后缀链接构成了树形结构。也许我们可以称他为前缀树，它的根节点是$t_0$，$Endpos(v)$是$Endpos(link(v))$的子集。<br>这是OIWIKI的引理4，5，我们又解决了一个重要概念。</p>
<p>现在我们做一个小结，就可以进入最重要的线性构造并应用了。</p>
<ol>
<li>$S$的字串可以被分成若干个$Endpos$等价类。</li>
<li>每个节点是包含某一前缀若干长度单调递减的后缀，并由后缀链接成长度从1到前缀长度的后缀的并集。</li>
</ol>
<h2 id="SAM的构造"><a href="#SAM的构造" class="headerlink" title="SAM的构造"></a>SAM的构造</h2><p>这东西怎么这么难啊嘤。</p>
<p>继续说增量构造。<del>（突然第一次有了背过的冲动，好像真正学会这东西的构造没有什么用处）</del></p>
<p><del>不过又不想那么干</del></p>
<p>前缀链接对于构造的意义就是对于$Last$，如果我们想枚举它所有后缀，我们应该遍历它所有后缀链接连接的节点，如果没有转移到当前字符$c$的边，就加上这条连接边。</p>
<p>当然如果仅仅是这样那其实是个暴力（对于边数而言）。。</p>
<p>使用语言来精确描述有些困难，尽力而为。</p>
<p>首先我们搞清楚子串，子串是连续的，因此每次添加一个字符只需要考虑和前面字符构成的$O(n)$个当前前缀的后缀，没问题吧。所以我们记录一个$last$变量表示上一个添加的字符。</p>
<p>（突然思考了下等价类的意义，不要忘了引理三，等价类中的子串均为最长串的后缀，这非常好qwq）<br>现在添加字符$c$</p>
<p>然后我们顺着后缀链接遍历，对于每一个等价类均属于上一个前缀的后缀，这是肯定的。假如这个等价类没有到字符$c$的转移，我们就加上这个转移，这样这个字符就和那个等价类构成若干个新子串。</p>
<p>假如有了这个转移，<del>问题就变的困难了许多</del>。</p>
<p>设当前状态是$cur$ , 有转移边$c$的第一个状态是$p$(好像后面的一定都有转移边$c$?)，转移到的状态是$q$.</p>
<p>然后看了半天Menci的blog，鸣谢（尽管我可能还是有的地方没有看懂）。</p>
<p><img src="/images/emojistare.jpg" alt="emoji"></p>
<p>设之前表示整个串的节点为 $\text{last}$，从 $\text{last}$ 到起始节点 $\text{start}$的路径为 $v_i $ $（ v_1 = \text{last}, v_2 = \text{next}(\text{last}), \ldots, v_k = \text{start}$)，一定存在一个 $ i$，使得 $v_1 \sim v_i $  没有字符 $c$  的出转移边，如（黑色边为后缀链接，灰色边为字符 $c$ 的转移边）</p>
<p><img src="/images/0.svg" alt="img"></p>
<p>（其实这张图只是可能形态之一吧，SAM的形态貌似非常多变。而且这张图表示的是还没有加入新字符$c$时的形态）</p>
<p>例子中 $v_4 \sim v_6$ 表示的字符串一定是 $v_3$所表示字符串的后缀，所以如果 $v_3$中的字符串添加一个字符后得到的字符串存在于原母串中，则 $v_4 \sim v_6$ 中的字符串添加一个字符后得到的字符串一定也存在于原母串中。而 $v_2$中的字符串都是 $\max(v_3)$在前面添加若干个字符得到的，所以$v_2$中的子串添加一个字符后得到的字符串<strong>可能会不存在</strong>于母串中，图中我们假设 $v_2$ 是第一个满足「添加一个字符后得到的字符串<strong>不存在</strong>于母串中」的节点。</p>
<p>（指的是添加前的母串，非常显然）</p>
<p>现在加入了新的字符 $c$所以$v_1 \sim v_2$ 添加了字符 $c$后得到的字符串出现了，而且它们是新母串的后缀。我们设这些新的字符串被新节点 u 所表示，显然 $\max(u) = \max(v_1) + c, \min(u) = \min(v_2) + c$</p>
<p><img src="/images/1.svg" alt="img"></p>
<p>注意到，新加入的字符 $c$ 导致新出现了 $|S| + 1$（新母串长度）个后缀，这些后缀都需要新的节点来表示。首先，节点 $u$ 表示了 $\min(u) + c$及更长的后缀，<strong>而更短的后缀已经可以由 $d$及其后缀链接的路径上的节点来表示</strong>。所以，DAWG 的性质已经被满足。<br>接下来考虑后缀链接树.</p>
<p>首先，如果不存在这样的 $v_3$，满足 $v_3$ 有字符 $c$ 的出边，则需要将 $u$ 的后缀链接连向起始节点$ \text{start}$，因为新出现的 $|S| + 1$ 个后缀都需要节点 $u$ 来表示，即 $|\min(u)| = 1$，而为了满足前缀树是一棵树，需要将 $u$ 的父节点置为树根。</p>
<p>这一部分似乎不难理解。</p>
<p>如果$\max(d) = \max(v_3) + c$，即，$d$中最长的字符串为 $v_3$中最长的字符串加上字符 $c$ 后得到的。因为$ |\max(d)| = |\max(v_3)| + 1$，$|\min(u)| = |\min(v_2)| + 1$，$|\max(v_3)| = |\min(v_2)| - 1$，所以 $|\max(d)| = (|\min(v_2)| - 1) + 1 = |\min(u)| - 1$，所以$u$ 的后缀链接连向 $d$。</p>
<p>这一部分还好，但是麻烦的是最后一种情况，此时这个等价类的情况有些复杂。。</p>
<p><img src="/images/2.svg" alt="img"></p>
<p>如果 $\max(d) \neq \max(v_3) + c$ , 此时一定有 $|\max(d)| &gt; |\max(v_3)| + 1$,因为字符串 $\max(v_3) + c $ 一定存在于 $d$ 中，并且存在另一个异于 $v_i$ 的节点 $t$，满足 $\text{next}(t) = v_3 $ 且 $t$有连向$d$的转移边$c$（显然需要有一个比$v_3$长度更长，并且有相应的转移边的$Endpos$等价类）。</p>
<p>（那个大于的原因不用多说，因为$max$的定义就是最大的嘛，至少是$|\max(v_3)| + 1$）</p>
<p><img src="/images/3.svg" alt="img"></p>
<p><strong>此时我们不能将 $u$的后缀链接连向 $d$，因为 $d$中的字符串不全是 $u$的后缀</strong><br>恩对，这就是核心原因。<br>我们需要把等价类拆开。对于长度大的那部分后缀链接连向长度小的。<br>举个例子， $v_3$中有子串$lyxtst$ ， $v_2$ 中有子串$aalyxtsts$， $t$中有子串$lllyxtst$ ， $u$中有子串$aalyxtsts$， $d$中有子串$lyxtsts$和$llyxtsts$，因为 $llyxtsts$不是 $aalyxtsts$ 的后缀，所以$ u$的后缀链接不能连向 $d$。否则就会多出本不存在的子串。</p>
<p><img src="/images/4.svg" alt="img"></p>
<p>我们需要将$ d$拆成两个点，一个点$n$表示长度小于等于 $|\max(v_3)| + 1$的子串，另一个点 $o$表示长度更大的子串.<br><img src="/images/5.svg" alt="img"></p>
<p>原有的 $d$中，仅有长度小于等于$ |\max(v_3)| + 1 $的子串是$ v_3 $与 $v_4$ 中的字符串加上一个字符转移而来的，所以$ v_3 $与$ v_4 $ 的字符$ c$ 的转移边应该连向 $n$，而其它子串均为其它节点转移而来的，所以其它节点的转移边应该连向 $o$，并且$\text{next}(n) $ 应为原有的 $\text{next}(d)$，并且 $\text{next}(o) = n$，然后新节点$ u $ 的后缀链接$ \text{next}(u) = n $</p>
<p>至此，整个构造过程就结束了，一点点理解了好久。</p>
<ol>
<li>注意最开始说的这里取两个只是为了方便（经常在分析中出现$v_3$,$v_4$连着），在实际上可能会有若干个$last$后缀链接的状态指向状态$d$.</li>
</ol>
<p>由后缀链接的性质，如果$link(u) = v$ , 那么$min(u) = max(v) + 1$</p>
<p>所以对于小于等于$|\max(v_3)| + 1$ , 他们是由这个前缀的后缀加一个字符转移而来的。而对于其他的长度，他们是由其他的子串$s+c$且$Endpos$等价的子串创建的。</p>
<p>理解完这里SAM就差不多结束了。</p>
<p>注意将所有指向这个状态$d$的都要重定向一下。</p>
<h2 id="复杂度证明"><a href="#复杂度证明" class="headerlink" title="复杂度证明"></a>复杂度证明</h2><p>接下来我们证明这个算法的时空复杂度，它可以达到线性的空间复杂度，并在字符集为常数的情况下，达到线性的时间复杂度。</p>
<h4 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><p>整个结构包含两部分 —— DAWG 和前缀树，我们需要分别证明节点数和 DAWG 的边数是线性的，并且与字符集无关。</p>
<p>首先，每次加入节点时，最多新建两个节点，所以显然节点数的上界是 $2|S|$，这一部分的复杂度得证。（更严格的上界减个常数没啥意义）</p>
<p>对于 DAWG 的转移边，我们可以再将其分为两部分 —— 我们以起始节点为根，对 DAWG 建立一棵生成树，树边的数量一定是线性的，接下来只需要考虑非树边的数量。</p>
<p>我们定义集合 $E$ 表示所有非树边，集合 $S$ 表示串的所有后缀。如果我们能找到一个映射$ f: E \rightarrow S$，使得对于任意的 $a, b \in E$，若$ f(a) = f(b) $，一定有 $a = b$(即$f$为单射)，即可证明 $|E| \leq |S|$。</p>
<p>对于两个节点 $u, v$ ,显然只可能存在一条非树边 $u \rightarrow v$或$ v \rightarrow u $，假设存在 $u \rightarrow v $，那么我们找到下面三段字符串：</p>
<ol>
<li>从生成树的根沿着树边走到$u$，将经过的所有转移边上的字符按顺序首尾相接（因为是沿着树边，所以这个串是唯一的）；<br> 2 . $u \rightarrow v$ 这条转移边上的字符；<br> 3 . 从 $v$开始，沿着字符字典序最小的转移边（可以是树边或非树边）走，直到走到一个可接受的节点$w$，将经过的所有转移边上的字符按顺序首尾相接。</li>
</ol>
<p>设这三段拼接得到得到的字符串为 $s$ .因为这三段都是唯一的，所以 $s$ 是唯一的，记$f(u \rightarrow v) = s$；又因为整条路径是从起始节点走到一个可接受的节点，所以 $s$ 一定是母串的一个后缀，并且，这条非树边 $u \rightarrow v$ 是运行字符串 $s$时经过的第一条非树边。</p>
<ol>
<li>每条非树边 $u \rightarrow v$ 都能对应到一个 $s$</li>
<li>每个被对应到的 $s$ 都能对应到唯一一个 $u \rightarrow v$。</li>
</ol>
<p>这样我们建立了非树边与后缀之间的一一映射，非树边数量也是线性的。</p>
<p>我们就神奇的证明了SAM的空间复杂度是线性的。</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>只需要证明两部分：</p>
<ol>
<li>在后缀链接上将没有转移边$c$的状态连一条边直到出现第一个状态有转移边$c$（我们会说明跳到根没有这样的状态是平凡情况）</li>
<li>如果是第三种构造情况，将那些转移边重定向。</li>
</ol>
<p>对于第一种，由于每次操作对应一条新转移边，又因为我们证明转移边数是线性的，得证。</p>
<p>当然也可以向下面这样证明。</p>
<p>我们关注$max(link(las))$</p>
<p>由于一定会进行一次，所以我们设$v$表示$link(las)$</p>
<ul>
<li>循环一定会执行第一次（$v$ 一定会被赋值为 $link(last)$），也就是说，循环终止时 $max(v)$最大为 $max(link(last))$，并且，$max(v)$ 经过常数时间即可从更大的值变为 $max(link(v))$；</li>
<li>之后<strong>循环每进行一次迭代</strong>，都会使 $max(v)$<strong>至少减少 1</strong>（因为 $max(link(v))$ 一定小于 $max(v)$）；</li>
<li>循环结束后，$link(u)$ 被赋值为一个 $max$ 为 $max(v) + 1$ 的节点，而 $last$ 被赋值为 $u$，<strong>也就是说，$max(link(last))$ 的值变为 $max(v)+1$</strong>。</li>
</ul>
<p>第二部分</p>
<p>在分析前必须要说一个平凡性质（其实想到这个大概证明就不难了）</p>
<p><img src="/images/sam_proof.png" alt="img"></p>
<p>我们需要断开到$N$的边。（假设长度不是连续的，节点$N$需要分裂的话，图中未画出）</p>
<p>注意这里不分裂也是可以的，同样满足分析（平凡情况）。</p>
<p><strong>这里阐明的就是$N$和$R$是后缀关系，由后缀链接连接。（这应该是由构造过程直接得到的平凡性质233</strong></p>
<p>这非常重要，我们可以聚合分析。</p>
<p><strong>每次暴力修改的边数是不确定的，但是由于$len(link(link))$长度每次插入后只能加1，长度递减但是非负，所以这一部分时间复杂度为$O(n)$</strong></p>
<p>还不明白的话再画一个新节点，然后你就会发现转移后缀链接的时候是可以势能分析的。它最多递减$n$。</p>
<p>所以之所以一开始我觉得不可证是因为没想到$N$和$R$的关系。。。仔细想想确实是这样的。</p>
<p>也就是说$len(link(link))$单调递减吗，其实表达的就是$R$长度的分析，毕竟我们只需要常数的复杂度即可到达$link-&gt;link$</p>
<p>这样我们就证明了SAM的整个构造算法是$O(n)$的。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="Check-for-occurrence"><a href="#Check-for-occurrence" class="headerlink" title="Check for occurrence"></a>Check for occurrence</h3><p>已知的高效算法有AC自动机，显然后缀自动机也可以在相同的复杂度完成这个工作。</p>
<p>只需要用到后缀自动机的定义：仅仅接受后缀（也可以仅仅接受子串），因此在母串的后缀自动机上按模式串进行转移，如果转移到-1则失败，否则匹配成功。</p>
<p>如果想要像AC自动机一样输出位置，可能需要维护$Endpos$精确集合，这可能需要使用启发式合并的数据结构。</p>
<p>但是求出现的次数只需要在DAWG上递推求出$Endpos$集合的大小。</p>
<p>并且还能求出匹配的最大前缀长度。</p>
<h2 id="Number-of-different-substrings"><a href="#Number-of-different-substrings" class="headerlink" title="Number of different substrings"></a>Number of different substrings</h2><p>等价于DAWG上从根开始的不同路径。</p>
<p>记忆化搜索。</p>
<p>设$f_u$表示状态$u$出发的路径条数。枚举出边$E$</p>
<p>$f<em>u = \sum</em>{E-&gt;v}f_{v}+1$（加1是相当于到达它可以停止那种）</p>
<p>$f_{leaf} = 1$（leaf表示初度为0，是上面的平凡情况）</p>
<p>$f_{root}$-1即为答案（去掉空串）。</p>
<h2 id="Total-length-of-all-different-substrings"><a href="#Total-length-of-all-different-substrings" class="headerlink" title="Total length of all different substrings"></a>Total length of all different substrings</h2><p>好像还是DAWG上的DP（考验DP.jpg）</p>
<p>推一推发现和上面不同子串个数有关。</p>
<p>Assume $f_u$ mean the ans of status $u$ , $g_u$ means the number of different substring of status $u$</p>
<p>when we transit by a edge to status $v$ , the $f_u$ should add $f_v$ and $g_v$</p>
<p>$g_u$ could be calculated as above.</p>
<p>final ans is $f_{root}$</p>
<p>（不想切换中英文.jpg）</p>
<h2 id="Lexicographically-k-th-substring"><a href="#Lexicographically-k-th-substring" class="headerlink" title="Lexicographically k-th substring"></a>Lexicographically k-th substring</h2><p>We calculate the different substrings of each status $u$ as $f_u$ in $O(n)$ time .</p>
<p>then enumerate each char $x$ .</p>
<p> if $k$ $&lt;$ $\sum<em>{i=1}^{x}f</em>{u,i}$ , $x = x + 1$</p>
<p>else $k -= \sum<em>{i=1}^{x}f</em>{u,i} , x = tr(u,i)$</p>
<p>Yeah it is a simple divide and conquer problem.</p>
<p>For each query the complexity of time is $O(n\sum)$ , which $\sum$ denotes the size of char</p>
<h2 id="Smallest-cyclic-shift"><a href="#Smallest-cyclic-shift" class="headerlink" title="Smallest cyclic shift"></a>Smallest cyclic shift</h2><p>Of course you can use the method of minimum expression or Suffix Array.</p>
<p>Also it could be solved by SAM.</p>
<p>build the SAM of $S + S$.</p>
<p>We only need to visit the minimum lexicographical order char of current status to transfer.</p>
<p>Repeat $|S|$ times we got it.</p>
<p>Complexity : $O(n)$</p>
<h2 id="Number-of-occurrences"><a href="#Number-of-occurrences" class="headerlink" title="Number of occurrences"></a>Number of occurrences</h2><p>对于一个给定的文本串$T$，有多组询问,  每组询问给一个模式串 $T$，回答模式串$T$在字符串$S$中作为子串出现了多少次。</p>
<p>We just need to calculate the size of $Endpos(T)$</p>
<p>we could calculate all status $Endpos$ size.</p>
<p>This is a little hard.</p>
<p>Assume the $Endpos$ size of status $u$ is $f_u$</p>
<p>First step , we initialize the status which not created by copy(the status of Insert first step we create) $f_u$ = 1;</p>
<p>then we enumerate each status above , enumerate suffix link refer to $v$ , let $f_v += f_u$</p>
<p><strong>proof of correctness</strong></p>
<p>The status we initialized are prefix of string $S$.</p>
<p>then their suffix also show in the same $endpos$ as they show.</p>
<p>so we do a suffix sum.</p>
<p>because of time , it is not very strict , just help to understand.</p>
<p>query can be solved in $O(len(P))$</p>
<p>ps: 啊我真是日了狗了，为什么会有人默认把字符串第一个位置当0…….<br>Oh fuck the dog , why someone thinks the first position of string is zero tacitly.</p>
<h2 id="First-Occurence-of-String"><a href="#First-Occurence-of-String" class="headerlink" title="First Occurence of String"></a>First Occurence of String</h2><p>Let’s see the first online method of the first reference on the top of the post.<br>(Warning: the start of string is zero!!!!!!!!! wasted my much valuable time)</p>
<p>We record a extra value of $FirstPos$</p>
<p>When we create a new status , the status is a new $endpos$ so the $Fisrtpos$ of it is itself (damn shit -1 , if you read the string from a index of 1 , the $FirstPos = len$)</p>
<p>When we copy a status , the $FirstPos$ should also be copied.</p>
<p>Then it is appearently correct.(Emmmm I do not know how to prove it strictly)</p>
<p>Or we could build the SAM , and $dp$ on $Prefix ~Tree$</p>
<p>just save each status’ position and do a minimum of subtree on $Prefix ~Tree$</p>
<h2 id="All-occurrence-positions"><a href="#All-occurrence-positions" class="headerlink" title="All occurrence positions"></a>All occurrence positions</h2><p>We need to find all occurrence of string $T$ in $S$.<br>Emm it seems to be relevant to $Firstpos$.<br>why ?<br>We definate the real position is the $Endpos$ that was created instead of copied.</p>
<p>if we know which status could reach the status that represent $T$ , we just need to save all the real positions of the subtree of status $T$. <strong>the real position is equivlant to the first position in solving this problem(but maybe not all the time) , because we just need to make sure you do not miss any legal positions.</strong> </p>
<p>Of course we need to point out a general property : the union set of the subtree(sons) of status $u$ is the $endpos(u)$ . If $\exists pos$ that is not in the union set of linked sons , it should not appear at any places of the string $S$ <strong>except as a prefix of string $S$</strong> . if it is a prefix of $S$ , the $firstpos$ of this status will be it. It still correct (ordinary circumstances).</p>
<p>so we just need to get all $firstpos$ and each query we need to transfer to the status $u$ of $T$ and get a union set of subtree of $u$.</p>
<p>Then we fininsh it in $O(n)$.</p>
<h2 id="Shortest-non-appearing-string"><a href="#Shortest-non-appearing-string" class="headerlink" title="Shortest non-appearing string"></a>Shortest non-appearing string</h2><p>Given a string $S$ and a certain alphabet. We have to find a string of smallest length, that doesn’t appear in $S$</p>
<p>seems to be hard!<br>Actually it is easy. We build the SAM , then we could do a easy $DAWG ~dp$.</p>
<p>let’s $f_u$ means the least number of char need to be added for Status $u$(The ans of status $u$)<br>if there is a transit char belongs to alphabet , but the status $u$ did not exists , then $f_u = 1$</p>
<p>else $f<em>u=1 + \min</em>{edge(u,v,c)}{f_v}$</p>
<p>The answer is $f_{t_0}$</p>
<h2 id="Longest-common-substring"><a href="#Longest-common-substring" class="headerlink" title="Longest common substring"></a>Longest common substring</h2><p>Give $S$ and several $T$ , satisfy $|S| , \sum|T| \leq 1e6$ , find each longest common substring.</p>
<p>We build the suffix automaton of $S$.</p>
<p>And update answer by each char $c$ of $T$.</p>
<p>let’s suppose the current status is $v$ , first $v = t_0$<br>use code below:</p>
<p>$if ~there ~is ~transit~edge~ tr(v,c)$<br>$curlen += 1 , v = tr(v,c)$<br>$else$<br>$ while(!tr(v,c) and v &gt; 0) v = link(v)$<br>$if(tr(v,c)) ++curlen$<br>$ans = \max(ans,curlen)$</p>
<p>The correctness is obious , omitted.</p>
<h2 id="The-Longest-Common-Substring-LCS"><a href="#The-Longest-Common-Substring-LCS" class="headerlink" title="The Longest Common Substring(LCS)"></a>The Longest Common Substring(LCS)</h2><p><strong>Fiven the $S$ and $T$ , find the  Longest Common Substring of them.</strong></p>
<p>Consider the LCS will be a suffix of a prefix of $S$ , we could match the character of $T$ one by one.If it failed to be matched , we could transfer by its Suffix link , it is the longest possibility to match.<br><strong>Each step we just need to make sure trying our best to let the new char be matched</strong>.<br>After each match , we need to update answer because after each match it could be answer..<br>Truly general application<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 500005</span></span><br><span class="line"><span class="keyword">int</span> ch[maxn][<span class="number">26</span>] , s[maxn] , ans , tot = <span class="number">1</span> , lk[maxn] , ln[maxn] , cur = <span class="number">1</span> , curans = <span class="number">0</span> , la = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cur = ++tot ;</span><br><span class="line">   	ln[cur] = ln[la] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> p = la;</span><br><span class="line">    <span class="keyword">for</span>( ; !ch[p][c] &amp;&amp; p ; ch[p][c] = cur , p = lk[p]);</span><br><span class="line">    <span class="keyword">if</span>(!p) lk[cur] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> q = ch[p][c];</span><br><span class="line">        <span class="keyword">if</span>(ln[q] == ln[p] + <span class="number">1</span>) lk[cur] = q ;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> nq = ++tot;</span><br><span class="line">            <span class="comment">//copy former transfer edges</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">26</span> ; ++i) ch[nq][i] = ch[q][i];</span><br><span class="line">            <span class="comment">//set up new status </span></span><br><span class="line">            lk[nq] = lk[q] , lk[q] = lk[cur] = nq , ln[nq] = ln[p] + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//modify suffix lnink status edge to new Node</span></span><br><span class="line">            <span class="keyword">for</span>( ; ch[p][c] == q &amp;&amp; p ; ch[p][c] = nq , p = lk[p]);</span><br><span class="line"><span class="comment">//			printf("%d %d\n",q,nq);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    la = cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch &lt; <span class="string">'a'</span> || ch &gt; <span class="string">'z'</span>) ch = getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch &gt;= <span class="string">'a'</span> &amp;&amp; ch &lt;= <span class="string">'z'</span>) ins(ch - <span class="string">'a'</span>) , ch = getchar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">qr</span><span class="params">(<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ch[cur][c]) cur = ch[cur][c] , ans = <span class="built_in">std</span>::max(ans , ++curans); </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">       	<span class="keyword">while</span>(cur &amp;&amp; !ch[cur][c]) cur = lk[cur] , curans = ln[cur];</span><br><span class="line">        <span class="keyword">if</span>(!cur)&#123;cur = <span class="number">1</span> , curans = <span class="number">0</span> ; <span class="keyword">return</span> ; &#125;</span><br><span class="line">        <span class="keyword">if</span>(cur &amp;&amp; ch[cur][c]) cur = ch[cur][c] , ans = <span class="built_in">std</span>::max(ans , ++curans);</span><br><span class="line"><span class="comment">//		printf("%d %d\n",cur,curans);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//	freopen("data.in","r",stdin);</span></span><br><span class="line"><span class="comment">//	freopen("my.out","w",stdout);</span></span><br><span class="line">    read();</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">while</span>((ch = getchar()) != EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(ch &gt; <span class="string">'z'</span> || ch &lt; <span class="string">'a'</span>) <span class="keyword">continue</span>;</span><br><span class="line">        qr(ch - <span class="string">'a'</span>);		</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="problems-in-OI"><a href="#problems-in-OI" class="headerlink" title="problems in OI"></a>problems in OI</h2><h1 id="【模板】后缀自动机"><a href="#【模板】后缀自动机" class="headerlink" title="【模板】后缀自动机"></a>【模板】后缀自动机</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个只包含小写字母的字符串<em>S</em>,</p>
<p>请你求出 <em>S</em> 的所有出现次数不为 1 的子串的出现次数乘上该子串长度的最大值。</p>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><p>输入格式：</p>
<p>一行一个仅包含小写字母的字符串S<em>S</em></p>
<p>输出格式：</p>
<p>一个整数，为 所求答案</p>
<h2 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h2><p>输入样例#1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abab</span><br></pre></td></tr></table></figure>
<p>输出样例#1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>对于10\%10%的数据，$|S|&lt;=1000$</p>
<p>对于100\%100%的数据，$|S|&lt;=10^6$</p>
<h2 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h2><p>First problem got 2 stupid mistakes.<br>One is the root and imaginary status aren’t extinguished.<br>The other is forget to enumerate topo status reverse(should from maximun len to minimum len….)<br>The method is not hard .<br>for each prefix position , the shown time is one for the strings in the status.<br>but the strings which contains it are also valid.It is a subtree sum on $prefix ~tree$<br>then we just need to enumerate the status to update answer.<br>Time complexity is $O(n)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 400005</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> ln , lk , ch[<span class="number">26</span>] , num;</span><br><span class="line">&#125;s[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> la = <span class="number">1</span> ,  tot = <span class="number">1</span> , n;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = ++tot , p = la;</span><br><span class="line">	s[cur].ln = s[p].ln + <span class="number">1</span> , s[cur].num = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>( ; !s[p].ch[c] &amp;&amp; p ; p = s[p].lk) s[p].ch[c] = cur;</span><br><span class="line">	<span class="keyword">if</span>(!p)	s[cur].lk = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> q = s[p].ch[c];</span><br><span class="line">		<span class="keyword">if</span>(s[p].ln + <span class="number">1</span> == s[q].ln)	s[cur].lk = q;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//take apart status </span></span><br><span class="line">			<span class="keyword">int</span> nq = ++tot;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">26</span> ; ++i) s[nq].ch[i] = s[q].ch[i];</span><br><span class="line">			s[nq].ln = s[p].ln + <span class="number">1</span>;</span><br><span class="line">			<span class="comment">// change suffix links</span></span><br><span class="line">			s[nq].lk = s[q].lk;</span><br><span class="line">			s[q].lk = s[cur].lk = nq;</span><br><span class="line">			<span class="comment">//change the suffix link status's transfer edge to new status</span></span><br><span class="line">			<span class="keyword">for</span>( ; s[p].ch[c] == q &amp;&amp; p ; p = s[p].lk) s[p].ch[c] = nq;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	la = cur;</span><br><span class="line"><span class="comment">//	printf("INSERT DEBUG %d %d\n",s[la].ln,s[la].lk);</span></span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> c[maxn] , p[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= tot ; ++i)</span><br><span class="line">		++c[s[i].ln];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++i)</span><br><span class="line">		c[i] += c[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= tot ; ++i)</span><br><span class="line">		p[c[s[i].ln]--] = i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dp</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	sort();</span><br><span class="line"><span class="comment">//	for(int i = 1 ; i &lt;= tot ; ++i) printf("%d ",p[i]);</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = tot ; i ; --i) </span><br><span class="line">		s[s[p[i]].lk].num += s[p[i]].num;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= tot ; ++i)</span><br><span class="line">		ans = <span class="built_in">std</span>::max(ans , <span class="number">1l</span>l * s[i].num * s[i].ln) ;</span><br><span class="line">   <span class="comment">//printf("%d %d\n",s[i].num , s[i].ln);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//	freopen("data.in","r",stdin);</span></span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>((c = getchar()) != <span class="string">'\n'</span>)</span><br><span class="line">		ins(c<span class="number">-97</span>) , ++n;</span><br><span class="line">	dp();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A easy one.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/competition/" rel="tag"># competition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/2019.2.28/" rel="next" title="Post 60">
                <i class="fa fa-chevron-left"></i> Post 60
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/2019.3.8/" rel="prev" title="Post 62">
                Post 62 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY3Ny8yMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavwing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">194</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Orz!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forever_shi" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;forever_shi" rel="noopener" target="_blank">forever_shi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctz45562.github.io/" title="https:&#x2F;&#x2F;ctz45562.github.io&#x2F;" rel="noopener" target="_blank">CST_Orz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SAM学习笔记"><span class="nav-number">1.</span> <span class="nav-text">SAM学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference："><span class="nav-number">1.1.</span> <span class="nav-text">reference：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start"><span class="nav-number">1.3.</span> <span class="nav-text">Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.4.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAWG"><span class="nav-number">1.5.</span> <span class="nav-text">DAWG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endpos等价类"><span class="nav-number">1.6.</span> <span class="nav-text">Endpos等价类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些重要的引理"><span class="nav-number">1.7.</span> <span class="nav-text">一些重要的引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后缀链接Link"><span class="nav-number">1.8.</span> <span class="nav-text">后缀链接Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAM的构造"><span class="nav-number">1.9.</span> <span class="nav-text">SAM的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度证明"><span class="nav-number">1.10.</span> <span class="nav-text">复杂度证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间复杂度"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.10.1.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.11.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-for-occurrence"><span class="nav-number">1.11.1.</span> <span class="nav-text">Check for occurrence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-of-different-substrings"><span class="nav-number">1.12.</span> <span class="nav-text">Number of different substrings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Total-length-of-all-different-substrings"><span class="nav-number">1.13.</span> <span class="nav-text">Total length of all different substrings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexicographically-k-th-substring"><span class="nav-number">1.14.</span> <span class="nav-text">Lexicographically k-th substring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smallest-cyclic-shift"><span class="nav-number">1.15.</span> <span class="nav-text">Smallest cyclic shift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-of-occurrences"><span class="nav-number">1.16.</span> <span class="nav-text">Number of occurrences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Occurence-of-String"><span class="nav-number">1.17.</span> <span class="nav-text">First Occurence of String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#All-occurrence-positions"><span class="nav-number">1.18.</span> <span class="nav-text">All occurrence positions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shortest-non-appearing-string"><span class="nav-number">1.19.</span> <span class="nav-text">Shortest non-appearing string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Longest-common-substring"><span class="nav-number">1.20.</span> <span class="nav-text">Longest common substring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Longest-Common-Substring-LCS"><span class="nav-number">1.21.</span> <span class="nav-text">The Longest Common Substring(LCS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problems-in-OI"><span class="nav-number">1.22.</span> <span class="nav-text">problems in OI</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#【模板】后缀自动机"><span class="nav-number">2.</span> <span class="nav-text">【模板】后缀自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式"><span class="nav-number">2.2.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出样例"><span class="nav-number">2.3.</span> <span class="nav-text">输入输出样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">2.4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution"><span class="nav-number">2.5.</span> <span class="nav-text">solution</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavwing</span>

  

  
</div>


 
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/03/03/SAM Note/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
