<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Errrrr….一口气颓到底">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Post 83">
<meta property="og:url" content="http://yoursite.com/2019/04/11/2019.4.11/index.html">
<meta property="og:site_name" content="L1ght">
<meta property="og:description" content="Errrrr….一口气颓到底">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-04-13T03:48:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Post 83">
<meta name="twitter:description" content="Errrrr….一口气颓到底">






  <link rel="canonical" href="http://yoursite.com/2019/04/11/2019.4.11/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Post 83 | L1ght</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L1ght</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/11/2019.4.11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavwing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1ght">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Post 83
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-04-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-11T00:00:00+08:00">2019-04-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-04-13 11:48:32" itemprop="dateModified" datetime="2019-04-13T11:48:32+08:00">2019-04-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Errrrr….一口气颓到底</p>
<a id="more"></a>
<p>学Python。1小时后写作业。</p>
<p>先谈谈Python 的语法。</p>
<p>Python是少有的按照缩进来编译的语言。由于没有大括号和小括号，所以经常按的键就只有backspace：因为Python不可能像c++那样实现真正意义上的自动缩进。（c++可以做到是因为缩进完全不影响功能。。。）</p>
<p>编写python可以用Vim或者Pycharm。感觉Pycharm比起Vim没强多少。。</p>
<p>运算符和c++差不多，除了整除使用“//”。</p>
<p>然后所有的条件表达式都不需要加小括号，然后输入只需要input，数据没有大小限制，不需要int或者long。</p>
<p>然后我看了看发现pass关键字完美解决了这个问题，只要pass这个代码块就会结束并自动完成下一行缩进！</p>
<p>不过pass这个关键字本身是没有任何功能的。</p>
<h2 id="Python算术运算符"><a href="#Python算术运算符" class="headerlink" title="Python算术运算符"></a>Python算术运算符</h2><p>以下假设变量a为10，变量b为21：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">加 - 两个对象相加</td>
<td style="text-align:left">a + b 输出结果 31</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">减 - 得到负数或是一个数减去另一个数</td>
<td style="text-align:left">a - b 输出结果 -11</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
<td style="text-align:left">a * b 输出结果 210</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">除 - x 除以 y</td>
<td style="text-align:left">b / a 输出结果 2.1</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">取模 - 返回除法的余数</td>
<td style="text-align:left">b % a 输出结果 1</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">幂 - 返回x的y次幂</td>
<td style="text-align:left">a**b 为10的21次方</td>
</tr>
<tr>
<td style="text-align:left">//</td>
<td style="text-align:left">取整除 - 向下取接近除数的整数</td>
<td style="text-align:left"><code>&gt;&gt;&gt; 9//2 4 &gt;&gt;&gt; -9//2 -5</code></td>
</tr>
</tbody>
</table>
</div>
<p>以下实例演示了Python所有算术运算符的操作：</p>
<hr>
<h2 id="Python比较运算符"><a href="#Python比较运算符" class="headerlink" title="Python比较运算符"></a>Python比较运算符</h2><p>以下假设变量a为10，变量b为20：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">==</td>
<td style="text-align:left">等于 - 比较对象是否相等</td>
<td style="text-align:left">(a == b) 返回 False。</td>
</tr>
<tr>
<td style="text-align:left">!=</td>
<td style="text-align:left">不等于 - 比较两个对象是否不相等</td>
<td style="text-align:left">(a != b) 返回 True。</td>
</tr>
<tr>
<td style="text-align:left">&gt;</td>
<td style="text-align:left">大于 - 返回x是否大于y</td>
<td style="text-align:left">(a &gt; b) 返回 False。</td>
</tr>
<tr>
<td style="text-align:left">&lt;</td>
<td style="text-align:left">小于 - 返回x是否小于y。所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。注意，这些变量名的大写。</td>
<td style="text-align:left">(a &lt; b) 返回 True。</td>
</tr>
<tr>
<td style="text-align:left">&gt;=</td>
<td style="text-align:left">大于等于 - 返回x是否大于等于y。</td>
<td style="text-align:left">(a &gt;= b) 返回 False。</td>
</tr>
<tr>
<td style="text-align:left">&lt;=</td>
<td style="text-align:left">小于等于 - 返回x是否小于等于y。</td>
<td style="text-align:left">(a &lt;= b) 返回 True。</td>
</tr>
</tbody>
</table>
</div>
<p>以下实例演示了Python所有比较运算符的操作：</p>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 - a 不等于 b</span><br><span class="line">2 - a 不等于 b</span><br><span class="line">3 - a 大于等于 b</span><br><span class="line">4 - a 大于 b</span><br><span class="line">5 - a 小于等于 b</span><br><span class="line">6 - b 大于等于 a</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Python赋值运算符"><a href="#Python赋值运算符" class="headerlink" title="Python赋值运算符"></a>Python赋值运算符</h2><p>以下假设变量a为10，变量b为20：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">=</td>
<td style="text-align:left">简单的赋值运算符</td>
<td style="text-align:left">c = a + b 将 a + b 的运算结果赋值为 c</td>
</tr>
<tr>
<td style="text-align:left">+=</td>
<td style="text-align:left">加法赋值运算符</td>
<td style="text-align:left">c += a 等效于 c = c + a</td>
</tr>
<tr>
<td style="text-align:left">-=</td>
<td style="text-align:left">减法赋值运算符</td>
<td style="text-align:left">c -= a 等效于 c = c - a</td>
</tr>
<tr>
<td style="text-align:left">*=</td>
<td style="text-align:left">乘法赋值运算符</td>
<td style="text-align:left">c <em>= a 等效于 c = c </em> a</td>
</tr>
<tr>
<td style="text-align:left">/=</td>
<td style="text-align:left">除法赋值运算符</td>
<td style="text-align:left">c /= a 等效于 c = c / a</td>
</tr>
<tr>
<td style="text-align:left">%=</td>
<td style="text-align:left">取模赋值运算符</td>
<td style="text-align:left">c %= a 等效于 c = c % a</td>
</tr>
<tr>
<td style="text-align:left">**=</td>
<td style="text-align:left">幂赋值运算符</td>
<td style="text-align:left">c <strong>= a 等效于 c = c </strong> a</td>
</tr>
<tr>
<td style="text-align:left">//=</td>
<td style="text-align:left">取整除赋值运算符</td>
<td style="text-align:left">c //= a 等效于 c = c // a</td>
</tr>
</tbody>
</table>
</div>
<p>以下实例演示了Python所有赋值运算符的操作：</p>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 - c 的值为： 31</span><br><span class="line">2 - c 的值为： 52</span><br><span class="line">3 - c 的值为： 1092</span><br><span class="line">4 - c 的值为： 52.0</span><br><span class="line">5 - c 的值为： 2</span><br><span class="line">6 - c 的值为： 2097152</span><br><span class="line">7 - c 的值为： 99864</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Python位运算符"><a href="#Python位运算符" class="headerlink" title="Python位运算符"></a>Python位运算符</h2><p>按位运算符是把数字看作二进制来进行计算的。Python中的按位运算法则如下：</p>
<p>下表中变量 a 为 60，b 为 13二进制格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = 0011 1100</span><br><span class="line"></span><br><span class="line">b = 0000 1101</span><br><span class="line"></span><br><span class="line">-----------------</span><br><span class="line"></span><br><span class="line">a&amp;b = 0000 1100</span><br><span class="line"></span><br><span class="line">a|b = 0011 1101</span><br><span class="line"></span><br><span class="line">a^b = 0011 0001</span><br><span class="line"></span><br><span class="line">~a  = 1100 0011</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0</td>
<td style="text-align:left">(a &amp; b) 输出结果 12 ，二进制解释： 0000 1100</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left"></td>
<td style="text-align:left">按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。</td>
<td>(a \</td>
<td>b) 输出结果 61 ，二进制解释： 0011 1101</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">按位异或运算符：当两对应的二进位相异时，结果为1</td>
<td style="text-align:left">(a ^ b) 输出结果 49 ，二进制解释： 0011 0001</td>
</tr>
<tr>
<td style="text-align:left">~</td>
<td style="text-align:left">按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1。<strong>~x</strong>类似于 <strong>-x-1</strong></td>
<td style="text-align:left">(~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。</td>
</tr>
<tr>
<td style="text-align:left">&lt;&lt;</td>
<td style="text-align:left">左移动运算符：运算数的各二进位全部左移若干位，由”&lt;&lt;”右边的数指定移动的位数，高位丢弃，低位补0。</td>
<td style="text-align:left">a &lt;&lt; 2 输出结果 240 ，二进制解释： 1111 0000</td>
</tr>
<tr>
<td style="text-align:left">&gt;&gt;</td>
<td style="text-align:left">右移动运算符：把”&gt;&gt;”左边的运算数的各二进位全部右移若干位，”&gt;&gt;”右边的数指定移动的位数</td>
<td style="text-align:left">a &gt;&gt; 2 输出结果 15 ，二进制解释： 0000 1111</td>
</tr>
</tbody>
</table>
</div>
<p>以下实例演示了Python所有位运算符的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 - c 的值为： 12</span><br><span class="line">2 - c 的值为： 61</span><br><span class="line">3 - c 的值为： 49</span><br><span class="line">4 - c 的值为： -61</span><br><span class="line">5 - c 的值为： 240</span><br><span class="line">6 - c 的值为： 15</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Python逻辑运算符"><a href="#Python逻辑运算符" class="headerlink" title="Python逻辑运算符"></a>Python逻辑运算符</h2><p>Python语言支持逻辑运算符，以下假设变量 a 为 10, b为 20:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">逻辑表达式</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">and</td>
<td style="text-align:left">x and y</td>
<td style="text-align:left">布尔”与” - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。</td>
<td style="text-align:left">(a and b) 返回 20。</td>
</tr>
<tr>
<td style="text-align:left">or</td>
<td style="text-align:left">x or y</td>
<td style="text-align:left">布尔”或” - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。</td>
<td style="text-align:left">(a or b) 返回 10。</td>
</tr>
<tr>
<td style="text-align:left">not</td>
<td style="text-align:left">not x</td>
<td style="text-align:left">布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
<td style="text-align:left">not(a and b) 返回 False</td>
</tr>
</tbody>
</table>
</div>
<p>以上实例输出结果：</p>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 - 变量 a 和 b 都为 true</span><br><span class="line">2 - 变量 a 和 b 都为 true，或其中一个变量为 true</span><br><span class="line">3 - 变量 a 和 b 有一个不为 true</span><br><span class="line">4 - 变量 a 和 b 都为 true，或其中一个变量为 true</span><br><span class="line">5 - 变量 a 和 b 都为 false，或其中一个变量为 false</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Python成员运算符"><a href="#Python成员运算符" class="headerlink" title="Python成员运算符"></a>Python成员运算符</h2><p>除了以上的一些运算符之外，Python还支持成员运算符，测试实例中包含了一系列的成员，包括字符串，列表或元组。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">如果在指定的序列中找到值返回 True，否则返回 False。</td>
<td style="text-align:left">x 在 y 序列中 , 如果 x 在 y 序列中返回 True。</td>
</tr>
<tr>
<td style="text-align:left">not in</td>
<td style="text-align:left">如果在指定的序列中没有找到值返回 True，否则返回 False。</td>
<td style="text-align:left">x 不在 y 序列中 , 如果 x 不在 y 序列中返回 True。</td>
</tr>
</tbody>
</table>
</div>
<p>以下实例演示了Python所有成员运算符的操作：</p>
<h2 id="实例-Python-3-0"><a href="#实例-Python-3-0" class="headerlink" title="实例(Python 3.0+)"></a>实例(Python 3.0+)</h2><p>#!/usr/bin/python3   a = 10 b = 20 list = [1, 2, 3, 4, 5 ];   if ( a in list ):    print (“1 - 变量 a 在给定的列表中 list 中”) else:    print (“1 - 变量 a 不在给定的列表中 list 中”)   if ( b not in list ):    print (“2 - 变量 b 不在给定的列表中 list 中”) else:    print (“2 - 变量 b 在给定的列表中 list 中”)   # 修改变量 a 的值 a = 2 if ( a in list ):    print (“3 - 变量 a 在给定的列表中 list 中”) else:    print (“3 - 变量 a 不在给定的列表中 list 中”)</p>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 - 变量 a 不在给定的列表中 list 中</span><br><span class="line">2 - 变量 b 不在给定的列表中 list 中</span><br><span class="line">3 - 变量 a 在给定的列表中 list 中</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Python身份运算符"><a href="#Python身份运算符" class="headerlink" title="Python身份运算符"></a>Python身份运算符</h2><p>身份运算符用于比较两个对象的存储单元</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">is</td>
<td style="text-align:left">is 是判断两个标识符是不是引用自一个对象</td>
<td style="text-align:left"><strong>x is y</strong>, 类似 <strong>id(x) == id(y)</strong> , 如果引用的是同一个对象则返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">is not</td>
<td style="text-align:left">is not 是判断两个标识符是不是引用自不同对象</td>
<td style="text-align:left"><strong>x is not y</strong> ， 类似 <strong>id(a) != id(b)</strong>。如果引用的不是同一个对象则返回结果 True，否则返回 False。</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注：</strong> <a href="http://www.runoob.com/python/python-func-id.html" target="_blank" rel="noopener">id()</a> 函数用于获取对象内存地址。</p>
<p>以下实例演示了Python所有身份运算符的操作：</p>
<h2 id="实例-Python-3-0-1"><a href="#实例-Python-3-0-1" class="headerlink" title="实例(Python 3.0+)"></a>实例(Python 3.0+)</h2><p>#!/usr/bin/python3   a = 20 b = 20   if ( a is b ):    print (“1 - a 和 b 有相同的标识”) else:    print (“1 - a 和 b 没有相同的标识”)   if ( id(a) == id(b) ):    print (“2 - a 和 b 有相同的标识”) else:    print (“2 - a 和 b 没有相同的标识”)   # 修改变量 b 的值 b = 30 if ( a is b ):    print (“3 - a 和 b 有相同的标识”) else:    print (“3 - a 和 b 没有相同的标识”)   if ( a is not b ):    print (“4 - a 和 b 没有相同的标识”) else:    print (“4 - a 和 b 有相同的标识”)</p>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 - a 和 b 有相同的标识</span><br><span class="line">2 - a 和 b 有相同的标识</span><br><span class="line">3 - a 和 b 没有相同的标识</span><br><span class="line">4 - a 和 b 没有相同的标识</span><br></pre></td></tr></table></figure>
<blockquote>
<p>is 与 == 区别：</p>
<p>is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。</p>
<blockquote>
<blockquote>
<blockquote>
<p>a = [1, 2, 3]<br>b = a<br>b is a<br>True<br>b == a<br>True<br>b = a[:]<br>b is a<br>False<br>b == a<br>True</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 id="Python运算符优先级"><a href="#Python运算符优先级" class="headerlink" title="Python运算符优先级"></a>Python运算符优先级</h2><p>以下表格列出了从最高到最低优先级的所有运算符：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">指数 (最高优先级)</td>
</tr>
<tr>
<td style="text-align:left">~ + -</td>
<td style="text-align:left">按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</td>
</tr>
<tr>
<td style="text-align:left">* / % //</td>
<td style="text-align:left">乘，除，取模和取整除</td>
</tr>
<tr>
<td style="text-align:left">+ -</td>
<td style="text-align:left">加法减法</td>
</tr>
<tr>
<td style="text-align:left">&gt;&gt; &lt;&lt;</td>
<td style="text-align:left">右移，左移运算符</td>
</tr>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">位 ‘AND’</td>
</tr>
<tr>
<td style="text-align:left">^ \</td>
<td style="text-align:left"></td>
<td>位运算符</td>
</tr>
<tr>
<td style="text-align:left">&lt;= &lt; &gt; &gt;=</td>
<td style="text-align:left">比较运算符</td>
</tr>
<tr>
<td style="text-align:left">&lt;&gt; == !=</td>
<td style="text-align:left">等于运算符</td>
</tr>
<tr>
<td style="text-align:left">= %= /= //= -= += <em>= *</em>=</td>
<td style="text-align:left">赋值运算符</td>
</tr>
<tr>
<td style="text-align:left">is is not</td>
<td style="text-align:left">身份运算符</td>
</tr>
<tr>
<td style="text-align:left">in not in</td>
<td style="text-align:left">成员运算符</td>
</tr>
<tr>
<td style="text-align:left">and or not</td>
<td style="text-align:left">逻辑运算符</td>
</tr>
</tbody>
</table>
</div>
<p>以下实例演示了Python所有运算符优先级的操作：</p>
<h2 id="实例-Python-3-0-2"><a href="#实例-Python-3-0-2" class="headerlink" title="实例(Python 3.0+)"></a>实例(Python 3.0+)</h2><p>#!/usr/bin/python3   a = 20 b = 10 c = 15 d = 5 e = 0   e = (a + b) <em> c / d       #( 30 </em> 15 ) / 5 print (“(a + b) <em> c / d 运算结果为：”,  e)   e = ((a + b) </em> c) / d     # (30 <em> 15 ) / 5 print (“((a + b) </em> c) / d 运算结果为：”,  e)   e = (a + b) <em> (c / d);    # (30) </em> (15/5) print (“(a + b) <em> (c / d) 运算结果为：”,  e)   e = a + (b </em> c) / d;      #  20 + (150/5) print (“a + (b * c) / d 运算结果为：”,  e)</p>
<p>以上实例输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(a + b) * c / d 运算结果为： 90.0</span><br><span class="line">((a + b) * c) / d 运算结果为： 90.0</span><br><span class="line">(a + b) * (c / d) 运算结果为： 90.0</span><br><span class="line">a + (b * c) / d 运算结果为： 50.0</span><br></pre></td></tr></table></figure>
<p>大致和c++相同。</p>
<p>然后就是函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 函数名（参数列表）:</span></span><br><span class="line">    函数体</span><br></pre></td></tr></table></figure>
<p>可以递归，同样有关键字return</p>
<p>不需要声明类型。</p>
<p>给出打印线段树结构的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">L = int(input())</span><br><span class="line">R = int(input())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span><span class="params">(l, r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> l == r:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    print(l,end=<span class="string">' '</span>)</span><br><span class="line">    print(r)</span><br><span class="line">    mid = l + r &gt;&gt; <span class="number">1</span></span><br><span class="line">    solve(l , mid)</span><br><span class="line">    solve(mid + <span class="number">1</span> , r)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">solve(L, R)</span><br></pre></td></tr></table></figure>
<p>Python真的nb啊。</p>
<p>不过读入似乎不是那么智能，最麻烦的是一行读多个数，对于c++轻而易举但是Python可能得写很麻烦的东西。</p>
<hr>
<h2 id="装评论系统"><a href="#装评论系统" class="headerlink" title="装评论系统"></a>装评论系统</h2><p>给blog装个评论系统<del>然而只是个装饰</del></p>
<p>晚上提前回家一会，首选Livere其次是Gitalk。</p>
<hr>
<h2 id="Vim背景色"><a href="#Vim背景色" class="headerlink" title="Vim背景色"></a>Vim背景色</h2><p>Vim可以换成护眼绿，RGB推荐值：</p>
<p>银河白     #FFFFFF     rgb(255, 255, 255)</p>
<p>杏仁黄     #FAF9DE     rgb(250, 249, 222)</p>
<p>秋叶褐     #FFF2E2     rgb(255, 242, 226)</p>
<p>胭脂红     #FDE6E0     rgb(253, 230, 224)</p>
<p>青草绿     #E3EDCD     rgb(227, 237, 205)</p>
<p>海天蓝     #DCE2F1     rgb(220, 226, 241)</p>
<p>葛巾紫     #E9EBFE     rgb(233, 235, 254)</p>
<p>极光灰     #EAEAEF     rgb(234, 234, 239)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hi Normal guibg=&lt;color&gt;</span><br></pre></td></tr></table></figure>
<p>添加到配置里即可。配合solarized感觉不错</p>
<p><del>Vim什么都能干</del></p>
<hr>
<p>抓紧时间写一个Python线段树，我们可以先看一看Python中内置的基本数据结构。<del>（总不能自己发明数组吧）</del></p>
<p>整了半天找到如何声明一个数组的办法。。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list = []</span><br></pre></td></tr></table></figure>
<p>好像也知道如何读一行数据到数组里了。</p>
<p>比如这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lista=[int(i) <span class="keyword">for</span> i <span class="keyword">in</span> input().split()]</span><br></pre></td></tr></table></figure>
<p>list是支持随机访问的，复杂度不确定。</p>
<p>算了，找官方文档看一看吧！</p>
<p><a href="https://docs.python.org/zh-cn/3/tutorial/index.html" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/tutorial/index.html</a></p>
<p>还有python的for好像是左闭右开的。。。</p>
<p>这就有点反人类了，还是用while得了。。。</p>
<p>list好像有很多函数。</p>
<p>Python的关键字比起c++算是比较多的了，可能这是这样让它更加简短和方便。（线段树30行）</p>
<p>还有很多神奇的操作比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squares = [x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br></pre></td></tr></table></figure>
<p>这样仅仅用了一行就成功计算了一个数组，这叫<strong>列表推导式</strong></p>
<h2 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h2><p>列表推导式的结构是由一对方括号所包含的以下内容：一个表达式，后面跟一个 <code>for</code> 子句，然后是零个或多个 <code>for</code>或 <code>if</code> 子句。 其结果将是一个新列表，由对表达式依据后面的 <code>for</code> 和 <code>if</code> 子句的内容进行求值计算而得出。 举例来说，以下列表推导式会将两个列表中不相等的元素组合起来:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> [(x, y) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>] <span class="keyword">if</span> x != y]</span><br><span class="line">[(<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">1</span>), (<span class="number">3</span>, <span class="number">4</span>)]</span><br></pre></td></tr></table></figure>
<p><a href="https://www.programiz.com/python-programming/" target="_blank" rel="noopener">https://www.programiz.com/python-programming/</a></p>
<p>也是不错的参考资料。</p>
<p>列表推导式可以使用复杂的表达式和嵌套函数</p>
<p>感觉写的杂乱无章，以后整理吧。</p>
<p>根据这份资料参考<a href="https://blog.csdn.net/Baoli1008/article/details/48059623" target="_blank" rel="noopener">https://blog.csdn.net/Baoli1008/article/details/48059623</a></p>
<p>我们发现插入操作$append$的复杂度好像和$vector$一样。</p>
<p>原来$list$是个$vector$，不支持随机访问并赋值。。</p>
<p>再说一遍，$list$是$vector$不是$array​$！</p>
<p>瞎倒腾.jpg</p>
<p>那TM我真的只能用dict来代替数组？？？那真是太麻烦了点。。。</p>
<p>想到了一个简单易行的办法，先把数组填充足够多的0，然后就可以正常使用了。</p>
<p>以前用vector从没想过怎么代替数组。。</p>
<p>对读入也做了一个小研究，如果要读入一行多个变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">op , l, r = input().split()</span><br><span class="line">op , l , r = int(op) , int(l) , int(r)</span><br></pre></td></tr></table></figure>
<p>这样我们就可以写出一个区间修改查询的线段树。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">n , m = input().split()</span><br><span class="line">n = int(n)</span><br><span class="line">m = int(m)</span><br><span class="line"></span><br><span class="line">a = []</span><br><span class="line">seg = []</span><br><span class="line">mk = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span> , n):</span><br><span class="line">    a.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span> , n &lt;&lt; <span class="number">2</span>):</span><br><span class="line">    seg.append(<span class="number">0</span>)</span><br><span class="line">    mk.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pushup</span><span class="params">(x)</span>:</span></span><br><span class="line">    seg[x] = seg[x&lt;&lt;<span class="number">1</span>] + seg[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pushdown</span><span class="params">(x , ln , rn)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> mk[x]:</span><br><span class="line">        mk[x&lt;&lt;<span class="number">1</span>] += mk[x]</span><br><span class="line">        mk[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>] += mk[x]</span><br><span class="line">        seg[x&lt;&lt;<span class="number">1</span>] += mk[x] * ln</span><br><span class="line">        seg[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>] += mk[x] * rn</span><br><span class="line">        mk[x] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upd</span><span class="params">(l, r, nl, nr, nd, val)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> l &lt;= nl <span class="keyword">and</span> nr &lt;= r:</span><br><span class="line">        seg[nd] += val * (nr - nl + <span class="number">1</span>)</span><br><span class="line">        mk[nd] += val</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    mid = nl + nr &gt;&gt; <span class="number">1</span></span><br><span class="line">    pushdown(nd , mid - nl + <span class="number">1</span> , nr - mid)</span><br><span class="line">    <span class="keyword">if</span> l &lt;= mid:</span><br><span class="line">        upd(l, r, nl, mid, nd &lt;&lt; <span class="number">1</span>, val)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> r &gt; mid:</span><br><span class="line">        upd(l, r, mid + <span class="number">1</span>, nr, nd &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, val)</span><br><span class="line">        pushup(nd)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">q</span><span class="params">(l, r, nl, nr, nd)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> l &lt;= nl <span class="keyword">and</span> nr &lt;= r:</span><br><span class="line">        <span class="keyword">return</span> seg[nd]</span><br><span class="line">    mid = nl + nr &gt;&gt; <span class="number">1</span></span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    pushdown(nd , mid - nl + <span class="number">1</span> , nr - mid)</span><br><span class="line">    <span class="keyword">if</span> l &lt;= mid:</span><br><span class="line">        ans += q(l, r, nl, mid, nd &lt;&lt; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> r &gt; mid:</span><br><span class="line">        ans += q(l, r, mid + <span class="number">1</span>, nr, nd &lt;&lt; <span class="number">1</span> | <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> m &gt; <span class="number">0</span>:</span><br><span class="line">    op , l, r = input().split()</span><br><span class="line">    op , l , r = int(op) , int(l) , int(r)</span><br><span class="line">    <span class="keyword">if</span> op == <span class="number">1</span>:</span><br><span class="line">        print(<span class="string">"IN"</span>)</span><br><span class="line">        v = int(input())</span><br><span class="line">        upd(l , r , <span class="number">1</span> , n , <span class="number">1</span> , v)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> op == <span class="number">2</span>:</span><br><span class="line">        print(q(l , r , <span class="number">1</span> , n , <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>其实读入还是有点奇怪呵呵，必须输入的值要换行。</p>
<p>否则好像没法搞。或者开个动态表（list）读也可以。</p>
<p>文件操作好像也挺麻烦。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/2019.4.9/" rel="next" title="Post 82">
                <i class="fa fa-chevron-left"></i> Post 82
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/2019.4.18/" rel="prev" title="Post 84">
                Post 84 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY3Ny8yMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavwing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Orz!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forever_shi" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;forever_shi" rel="noopener" target="_blank">forever_shi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctz45562.github.io/" title="https:&#x2F;&#x2F;ctz45562.github.io&#x2F;" rel="noopener" target="_blank">CST_Orz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python算术运算符"><span class="nav-number">1.</span> <span class="nav-text">Python算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python比较运算符"><span class="nav-number">2.</span> <span class="nav-text">Python比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python赋值运算符"><span class="nav-number">3.</span> <span class="nav-text">Python赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python位运算符"><span class="nav-number">4.</span> <span class="nav-text">Python位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python逻辑运算符"><span class="nav-number">5.</span> <span class="nav-text">Python逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python成员运算符"><span class="nav-number">6.</span> <span class="nav-text">Python成员运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例-Python-3-0"><span class="nav-number">7.</span> <span class="nav-text">实例(Python 3.0+)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python身份运算符"><span class="nav-number">8.</span> <span class="nav-text">Python身份运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例-Python-3-0-1"><span class="nav-number">9.</span> <span class="nav-text">实例(Python 3.0+)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python运算符优先级"><span class="nav-number">10.</span> <span class="nav-text">Python运算符优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例-Python-3-0-2"><span class="nav-number">11.</span> <span class="nav-text">实例(Python 3.0+)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装评论系统"><span class="nav-number">12.</span> <span class="nav-text">装评论系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim背景色"><span class="nav-number">13.</span> <span class="nav-text">Vim背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表推导式"><span class="nav-number">14.</span> <span class="nav-text">列表推导式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavwing</span>

  

  
</div>


 
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/04/11/2019.4.11/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
