<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学不下去了，要退赛了，暑假不来了—xxx三连">
<meta name="keywords" content="Math">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.5.29">
<meta property="og:url" content="http://yoursite.com/2019/05/29/2019.5.29/index.html">
<meta property="og:site_name" content="L1ght">
<meta property="og:description" content="学不下去了，要退赛了，暑假不来了—xxx三连">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-29T10:12:32.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.5.29">
<meta name="twitter:description" content="学不下去了，要退赛了，暑假不来了—xxx三连">






  <link rel="canonical" href="http://yoursite.com/2019/05/29/2019.5.29/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019.5.29 | L1ght</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L1ght</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/2019.5.29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavwing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1ght">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.5.29
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-29 00:00:00 / Updated at: 18:12:32" itemprop="dateCreated datePublished" datetime="2019-05-29T00:00:00+08:00">2019-05-29</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学不下去了，要退赛了，暑假不来了—xxx三连</p>
<a id="more"></a>
<p>说个题外话，IEEE ban了HUAWEI，这可真是太学术自由了。</p>
<h1 id="TJOI2019-唱、跳、rap和篮球"><a href="#TJOI2019-唱、跳、rap和篮球" class="headerlink" title="[TJOI2019]唱、跳、rap和篮球"></a>[TJOI2019]唱、跳、rap和篮球</h1><h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>TJOI2019 D1T3<br>源文件名：queue.*<br>时间限制: 4s 内存限制: 128M</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>大中锋的学院要组织学生参观博物馆，要求学生们在博物馆中排成一队进行参观。他的同学可以分为四类：一部分最喜欢唱、一部分最喜欢跳、一部分最喜欢rap，还有一部分最喜欢篮球。如果队列中$k$,$k + 1$,$k + 2$,$k + 3$位置上的同学依次，最喜欢唱、最喜欢跳、最喜欢rap、最喜欢篮球，那么他们就会聚在一起讨论蔡徐坤。大中锋不希望这种事情发生，因为这会使得队伍显得很乱。大中锋想知道有多少种排队的方法，不会有学生聚在一起讨论蔡徐坤。两个学生队伍被认为是不同的，当且仅当两个队伍中至少有一个位置上的学生的喜好不同。由于合法的队伍可能会有很多种，种类数对$998244353$取模。</p>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><p>输入格式：<br>输入数据只有一行。每行$5$个整数，第一个整数$n$，代表大中锋的学院要组织多少人去参观博物馆。接下来四个整数$a$、$b$、$c$、$d$，分别代表学生中最喜欢唱的人数、最喜欢跳的人数、最喜欢rap的人数和最喜欢篮球的人数。保证$a+b+c+d \ge n$。<br>输出格式：<br>每组数据输出一个整数，代表你可以安排出多少种不同的学生队伍，使得队伍中没有学生聚在一起讨论蔡徐坤。结果对$998244353$取模。<br>输入输出样例</p>
<p>输入样例#1：<br>4 4 3 2 1</p>
<p>输出样例#1：<br>174</p>
<p>输入样例#2：<br>996 208 221 132 442</p>
<p>输出样例#2：<br>442572391</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>对于20%的数据，有$n=a=b=c=d\le500$<br>对于100%的数据，有$n \le 1000$ ， $a, b, c, d \le 500$</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>和wzx在路上讨论出了做法。</p>
<p>容斥，枚举$k$表示至少$k$组讨论cxk的同学，它对答案的贡献为两部分相乘：</p>
<p>在$n$个同学的序列中放置$k$组讨论cxk的同学，这个可以简单dp出来：$dp<em>{i,j}=dp</em>{i-1,j}+dp_{i-4,j-1}$</p>
<p>不一定讨论cxk的同学如何排列，即从人数分别为$a-4k,b-4k,c-4k,d-4k$（以下记作$A,B,C,D$）的4组同学中选出总数为$n-4k$（以下记作$N$）的同学。</p>
<p>如果$A+B+C+D=N$，那么就是可重排列问题，答案为$\frac{N!}{A!B!C!D!}$。<br>如果$A+B+C+DN$呢？那么我们就枚举$=N$的部分，答案为：<br>$\sum\limits<em>{i=0}^A\sum\limits</em>{j=0}^B\sum\limits<em>{k=0}^C\sum\limits</em>{l=0}^D[i+j+k+l=N]\frac{N!}{i!j!k!l!}$<br>$=N!\sum\limits<em>{i=0}^A\sum\limits</em>{j=0}^B\sum\limits<em>{k=0}^C\sum\limits</em>{l=0}^D[i+j+k+l=N]\frac 1{i!}\frac 1{j!}\frac 1{k!}\frac 1{l!}$<br>卷积！NTT！<br>$O(n^2 log n)$</p>
<p>抄题解复习Mobius Inversion.jpg</p>
<h1 id="国家集训队-和与积"><a href="#国家集训队-和与积" class="headerlink" title="[国家集训队]和与积"></a>[国家集训队]和与积</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>给出$N$，统计满足下面条件的数对$(a,b)$的个数：</p>
<p>$1\le ab \le N$<br>$a+b$整除$a\times b$</p>
<p>$ n \leq 2^{31}-1$</p>
<h2 id="输入输出格式-1"><a href="#输入输出格式-1" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><p>输入格式：<br>一行一个数$N$<br>输出格式：<br>一行一个数表示答案<br>输入输出样例</p>
<p>输入样例#1：<br>15</p>
<p>输出样例#1：<br>4</p>
<h2 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h2><p>设</p>
<script type="math/tex; mode=display">G=(a,b),\;\; a = k_1G,\;\;b=k_2G</script><p>那么由同余的线性法则，可以得出</p>
<script type="math/tex; mode=display">a+b\mid ab\Longrightarrow (k_1G+k_2G)\mid k_1k_2G^2\Longrightarrow(k_1+k_2)\mid k_1k_2G</script><p>根据$(X,Y)$的定义，不难得出以下结论：<br>结论 1.1：$(k<em>1,k_2)=1$<br>证明：反证法。设$(k_1,k_2)=u1$，那么定有$uG | a$,$uG | b$，即存在一个更大的数$uG$为$a,b$的公因数，与$G$为最大公因数矛盾。<br>结论 1.2：$(k_1,k_1+k_2)=(k_2,k_1+k_2)=1$<br>证明：由结论1.1 可知，$(k_1,k_2)=1$因此$k_1+k_2$一定不能整除$k_1,k_2$，即最大公因子为1.<br>结论1.3：$(k_1k_2,k_1+k_2)=1$<br>证明：由结论1.1 可知，$k_1k_2$的公因子只有$k_1,k_2$，由结论1.2 ，可知其一定与$k_1,k_2$互素。<br>结论1.4：$(k_1+k_2)\mid G$<br>证明：由结论1.3可知，$k_1k_2\nmid G$。因为$(k_1,k_2)|k_1k_2G$，因此必有$(k_1+k_2)\mid G$<br>由结论1.4，我们要想办法找出满足这个解的$G$有多少个。不妨设最小的一个为$G_0$。由整除的定义，必有$G_0=k_1+k_2$，且$G=\delta G_0, \delta\in\mathbb N</em>+$。因此，<script type="math/tex">\frac{N-k_1-k_2}{\max(k_1,k_2)(k_1+k_2)}\delta_{\max} \leqslant \frac{N}{\max(k_1,k_2)(k_1+k_2)}</script><br>即对于一组$(k_1, k_2)$，其解的数量恰好为$\left\lfloor\dfrac{N}{\max(k_1,k_2)(k_1+k_2)}\right\rfloor$。<br>结论 2.1：对于一组$(k_1,k_2)$，共有$\left\lfloor\dfrac{N}{\max(k_1,k_2)(k_1+k_2)}\right\rfloor$。组解<br>有以下不等式组。</p>
<script type="math/tex; mode=display">\left \{ \begin{matrix}{k_1G\leqslant N}\\{k_2G\leqslant N}\\{k_1+k_2\leqslant G}\\{1\leqslant k_1 k_2}\end{matrix}\right.</script><p>考虑第三个不等式，我们把两边都乘$k_2$</p>
<script type="math/tex; mode=display">k_2(k_1+k_2)\leqslant k_2G\leqslant N</script><p>这将是另一个重要的结论<br>结论3.1：$k_2(k_1+k_2)\leqslant N$<br>考虑到，由于$k_11$，因此</p>
<script type="math/tex; mode=display">k_2^2k_2(k_1+k_2)\leqslant N</script><p>即$k_2\leqslant \sqrt N$<br>结论3.2：$k_2 \leqslant \sqrt N$<br>由于$N\leqslant 2^{32}-1$，因此我们可以尝试枚举$k_2$。应用结论2.1，可得：</p>
<script type="math/tex; mode=display">ans = \sum^{\sqrt N}_{k_1=1}\sum^{\sqrt N} _{k_2=k_1+1}\left\lfloor\frac{N}{\max(k_1,k_2)(k_1,k_2)}\right\rfloor</script><p>由于$k<em>2k_1$，因此可以通过替换得到以下结论。<br>结论4.1：ans = $\sum^{\sqrt N}</em>{k<em>1=1}\sum^{\sqrt N} </em>{k_2=k_1+1}\left[(k_1,k_2)=1\right]\left\lfloor\frac{N}{k_2(k_1,k_2)}\right\rfloor$<br>时间复杂度为$O(n\log n)$，个人得分为55分。<br>下面，考虑Möbius 反演。根据常识</p>
<script type="math/tex; mode=display">\left[x==1\right]=e(x)=\sum_{d\mid x}\mu(d)</script><p>因此，不难进行Möbius反演</p>
<script type="math/tex; mode=display">ans(n)=\sum^{\sqrt N}_{k_1=1}\sum^{\sqrt N} _{k_2=k_1+1}\left\lfloor\frac{N}{k_2(k_1+k_2)}\right\rfloor\sum_{d\mid(k_1,k_2)}\mu(d)</script><p>考虑将后面含Möbius函数的和式提前：</p>
<script type="math/tex; mode=display">ans(n)=\sum_{\delta=1}^{\sqrt N}\mu(d)\sum^{\frac{\sqrt N}{\delta}}_{i=1}\sum^{\frac{\sqrt N}{\delta}}_{j=i+1}\left\lfloor\frac{N}{\delta^2j(i+j)}\right\rfloor</script><p>（$\delta^2$的来历不难思考）<br>此时，时间复杂度似乎不那么显然了。第一个和式显然执行了$\sqrt N$次，而后面的，每个执行了</p>
<script type="math/tex; mode=display">\hat J = \frac{\sqrt N}{1}+\frac{\sqrt N}{2}+\frac{\sqrt N}{3}+\cdots+\frac{\sqrt N}{\sqrt N}</script><p>取$\lim\limits_{n\to\infty}$，由调和级数求和公式，可知</p>
<script type="math/tex; mode=display">\hat J = \ln n + \gamma</script><p>因此，整个方法的时间复杂度为$O(\sqrt n\log^2 n)$。能得到70分。<br>考虑继续进行优化。令$\beta=i+j$，则可以得出以下式子：</p>
<script type="math/tex; mode=display">ans(n)=\sum_{\delta=1}^{\sqrt N}\mu(d)\sum^{\frac{\sqrt N}{\delta}}_{j=2}\sum^{2j-1}_{\beta=j+1}\left\lfloor\frac{N}{\delta^2j\beta}\right\rfloor</script><p>根据组合数学与求和技巧，复杂度是$O(\sqrt{n}logn)$</p>
<p>话说指针优化寻址确实快不少。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">200005</span>;</span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="keyword">int</span> prime[maxn], mu[maxn];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init_mu</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    *(mu + <span class="number">1</span>) = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!*(vis + i)) &#123;</span><br><span class="line">            *(prime + cnt++) = i;</span><br><span class="line">            *(mu + i) = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; cnt &amp;&amp; i* *(prime + j) &lt; n; j++) &#123;</span><br><span class="line">            *(vis + i* *(prime + j)) = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (i % *(prime + j) == <span class="number">0</span>) &#123; *(mu + i* *(prime + j)) = <span class="number">0</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123; *(mu + i* *(prime + j)) = - *(mu + i); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="题目背景-1"><a href="#题目背景-1" class="headerlink" title="题目背景"></a>题目背景</h2><p>WD整日沉浸在积木中，无法自拔……</p>
<h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>WD想买$n$块积木，商场中每块积木的高度都是1，俯视图为正方形（边长不一定相同）。由于一些特殊原因，商家会给每个积木随机一个大小并标号，发给WD。<br>接下来WD会把相同大小的积木放在一层，并把所有层从大到小堆起来。WD希望知道所有不同的堆法中层数的期望。两种堆法不同当且仅当某个积木在两种堆法中处于不同的层中，由于WD只关心积木的相对大小，因此所有堆法等概率出现，而不是随机的大小等概率（可以看样例理解）。输出结果mod 998244353即可。<br>（如果还是不能够理解题意，请看样例）</p>
<h2 id="输入输出格式-2"><a href="#输入输出格式-2" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><p>输入格式：<br>第一行一个数$T$，表示询问个数。<br>接下来$T$行每行一个数$n$，表示WD希望使用$n$块积木。<br>输出格式：<br>共$T$行，每行一个数表示答案mod 998244353。<br>输入输出样例</p>
<p>输入样例#1：<br>4<br>1<br>2<br>3<br>4</p>
<p>输出样例#1：<br>1<br>665496237<br>307152111<br>186338949</p>
<h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>接下来用大括号表示分在一层。<br>对于$n=1$，合法的分法只有$\{1\}$；<br>对于$n=2$，合法的序列有$\{1,2\}$，$\{1\}\{2\}$，$\{2\}\{1\}$，期望层数为$\frac{1+2+2}{3}=665496237(mod~998244353)$；<br>对于$n=3$，合法的序列有$\{1\}\{2\}\{3\}$，$\{1\}\{3\}\{2\}$，$\{2\}\{1\}\{3\}$，$\{2\}\{3\}\{1\}$，$\{3\}\{1\}\{2\}$，$\{3\}\{2\}\{1\}$<br>$\{1,2\}\{3\}$，$\{1,3\}\{2\}$，$\{2,3\}\{1\}$，$\{1\}\{2,3\}$，$\{2\}\{1,3\}$，$\{3\}\{1,2\}$，$\{1,2,3\}$共13种。因此期望就是$\frac{6\times3+6\times2+1}{13}=307152111(mod~998244353)$<br>对于$n=4$，我想到了一个绝妙的解释，可惜这里写不下。<br>$subtask1(21pts):~1\le T\le 1,000,~1\le n\le 1,000$<br>$subtask2(37pts):~1\le T\le 10,~1\le n\le 100,000$<br>$subtask3(42pts):~1\le T\le 100,000,~1\le n\le 100,000$</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>NTT水题。<del>并不知到题意为什么很罗嗦，越描越黑的感觉</del></p>
<p>当初比赛不会NTT不过找规律出来分母是Bell Number分子是个简单和。</p>
<p>这里递推+生成函数推一推。</p>
<p>设$f_n$为$n$个积木能搭出的方案数，$g_n$为所有方案的高度之和。<br>由递推关系（枚举一个塔高度化归）：</p>
<script type="math/tex; mode=display">f_n=\sum_{i=1}^n {n \choose i} f_{n-i}</script><script type="math/tex; mode=display">g_n=\sum_{i=1}^n {n \choose i} (f_{n-i}+g_{n-i})</script><p>发现$f_n$似乎更容易搞出来，我们先搞$f_n$。<br>由转移方程可以得到：</p>
<script type="math/tex; mode=display">\frac{f_n}{n!}=+\sum_{i=1}^n \frac{1}{i!} \frac{f_{n-i}}{(n-i)!}</script><p>设</p>
<script type="math/tex; mode=display">F(x)=\sum_n \frac{f_n}{n!} x^n</script><script type="math/tex; mode=display">S(x)=\sum_{n=1}^{\infty} \frac{1}{n!} x^n</script><p>则有</p>
<script type="math/tex; mode=display">F(x)-1=F(x)S(x)</script><script type="math/tex; mode=display">F(x)=\frac{1}{1-S(x)}</script><p>多项式求逆即可。<br>接下来是求$g_n$。<br>令$t_n=f_n+g_n$，则有</p>
<script type="math/tex; mode=display">\frac{g_n}{n!}=\sum_{i=1}^n \frac{1}{i!} \frac{t_{n-i}}{(n-i)!}</script><p>设</p>
<script type="math/tex; mode=display">G(x)=\sum_n \frac{g_n}{n!} x^n</script><script type="math/tex; mode=display">T(x)=\sum_n \frac{t_n}{n!}=F(x)+G(x)</script><p>可以得到</p>
<script type="math/tex; mode=display">G(x)=S(x)T(x)=S(x)F(x)+S(x)G(x)</script><script type="math/tex; mode=display">G(x)=\frac{S(x)F(x)}{1-S(x)}=S(x)[F(x)]^2=F(x)(F(x)-1)</script><p>NTT即可。<br>最后$ans_n=\frac{g_n}{f_n}$。</p>
<p>注意$n=0$的时候$f_n$是1，我RE了。。常数项是1.</p>
<p>学了一种其它做法。</p>
<p>由于是选出积木有标号，所以使用指数型生成函数</p>
<p>显然每一层的生成函数为 $F(x)=\displaystyle\sum<em>{k=1}^{\infty}\dfrac 1{k!}x^k=e^x-1$<br>枚举层数，答案即为 $\displaystyle\sum</em>{k=0}^{\infty}F^k(x)=\dfrac 1{1-F(x)}=\dfrac 1{2-e^x}$<br>接下来求所有方案的层数总和<br>枚举层数，答案即为 $\displaystyle\sum_{k=0}^{\infty}kF^k(x)=\dfrac {F(x)}{(1-F(x))^2}=\dfrac{e^x-1}{(2-e^x)^2}$</p>
<p>NTT+求逆即可。</p>
<h1 id="CF70D-Professor’s-task"><a href="#CF70D-Professor’s-task" class="headerlink" title="CF70D Professor’s task"></a>CF70D Professor’s task</h1><p>两种操作:</p>
<ul>
<li>1 往点集S中添加一个点(x,y);</li>
<li>2 询问(x,y)是否在点集S的凸包中. 数据保证至少有一个2操作, 保证刚开始会给出三个1操作, 且这三个操作中的点不共线.</li>
</ul>
<p>$q \leq 10^5$</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>动态凸包。</p>
<blockquote>
<p>静态凸包</p>
<p>将各点坐标按 $x$ 从小到大排序<br>分别维护上凸壳和下凸壳。注意到如果之前有两点 $A$ 和 $B$ ，当插入新节点 $C$ 时，以上凸壳为例，如果 $\overrightarrow{AB} \times \overrightarrow{AC} \ge 0$ 时，这说明 $B$ 在线段 $AC$ 的下方，就可以将 $B$ 删除。我们可以看出此时凸包是一个类似单调栈的结构。</p>
</blockquote>
<p>排序过程是算法的瓶颈，效率 $\Theta(n \log n)$。而后面的构建是 $\Theta(n)$ 的。<br>从上面的启发我们可以找到一种动态维护凸包的方法。<br>用 $\texttt{std::map}$ 维护上下凸壳， $x$ 为第一关键字， $y$ 为第二关键字。在插入一个新的点到凸壳上时，检查它周围的点是否可以被删掉，用与静态凸包类似的方法判断。<br>虽然插入一个点时可能删除若干个点，但注意到每个点只有在被删除时才会多贡献这 $\mathcal O(\log n)$ 的时间，所以本算法复杂度$O(nlogn)$</p>
<p>然后不会用迭代器看了半天std(放一个觉得写的可以的std</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; <span class="built_in">map</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">map</span>::iterator iterator;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> num;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span> top, down;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">det</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check_top</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check_down</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">remove_top</span><span class="params">(iterator it)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">remove_down</span><span class="params">(iterator it)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_top</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_down</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> q, op, x, y;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;q);</span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;op, &amp;x, &amp;y);</span><br><span class="line">        <span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">            insert_top(x, y);</span><br><span class="line">            insert_down(x, y);</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">puts</span>((check_top(x, y) &amp;&amp; check_down(x, y)) ? <span class="string">"YES"</span> : <span class="string">"NO"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_top</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (check_top(x, y))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    top[x] = y;</span><br><span class="line">    iterator it = top.find(x);</span><br><span class="line">    iterator jt = it;</span><br><span class="line">    <span class="keyword">if</span> (it != top.begin()) &#123;</span><br><span class="line">        --jt;</span><br><span class="line">        <span class="keyword">while</span> (remove_top(jt++))</span><br><span class="line">            --jt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (++jt != top.end())</span><br><span class="line">        <span class="keyword">while</span> (remove_top(jt--))</span><br><span class="line">            ++jt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">det</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (ll)x1 * y2 - (ll)x2 * y1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_down</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (check_down(x, y))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    down[x] = y;</span><br><span class="line">    iterator it = down.find(x);</span><br><span class="line">    iterator jt = it;</span><br><span class="line">    <span class="keyword">if</span> (it != down.begin()) &#123;</span><br><span class="line">        --jt;</span><br><span class="line">        <span class="keyword">while</span> (remove_down(jt++))</span><br><span class="line">            --jt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (++jt != down.end())</span><br><span class="line">        <span class="keyword">while</span> (remove_down(jt--))</span><br><span class="line">            ++jt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">remove_top</span><span class="params">(iterator it)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (it == top.begin())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    iterator jt = it, kt = it;</span><br><span class="line">    --jt;</span><br><span class="line">    ++kt;</span><br><span class="line">    <span class="keyword">if</span> (kt == top.end())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (det(it-&gt;first - jt-&gt;first, it-&gt;second - jt-&gt;second, kt-&gt;first - jt-&gt;first, kt-&gt;second - jt-&gt;second) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        top.erase(it);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">remove_down</span><span class="params">(iterator it)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (it == down.begin())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    iterator jt = it, kt = it;</span><br><span class="line">    --jt;</span><br><span class="line">    ++kt;</span><br><span class="line">    <span class="keyword">if</span> (kt == down.end())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (det(it-&gt;first - jt-&gt;first, it-&gt;second - jt-&gt;second, kt-&gt;first - jt-&gt;first, kt-&gt;second - jt-&gt;second) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        down.erase(it);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check_top</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    iterator it = top.lower_bound(x);</span><br><span class="line">    <span class="keyword">if</span> (it == top.end())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (it-&gt;first == x)</span><br><span class="line">        <span class="keyword">return</span> y &lt;= it-&gt;second;</span><br><span class="line">    <span class="keyword">if</span> (it == top.begin())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    iterator jt = it;</span><br><span class="line">    --jt;</span><br><span class="line">    <span class="keyword">return</span> det(it-&gt;first - jt-&gt;first, it-&gt;second - jt-&gt;second, x - jt-&gt;first, y - jt-&gt;second) &lt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check_down</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    iterator it = down.lower_bound(x);</span><br><span class="line">    <span class="keyword">if</span> (it == down.end())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (it-&gt;first == x)</span><br><span class="line">        <span class="keyword">return</span> y &gt;= it-&gt;second;</span><br><span class="line">    <span class="keyword">if</span> (it == down.begin())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    iterator jt = it;</span><br><span class="line">    --jt;</span><br><span class="line">    <span class="keyword">return</span> det(it-&gt;first - jt-&gt;first, it-&gt;second - jt-&gt;second, x - jt-&gt;first, y - jt-&gt;second) &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/2019.5.26/" rel="next" title="2019.5.26">
                <i class="fa fa-chevron-left"></i> 2019.5.26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/2019.5.30/" rel="prev" title="2019.5.30">
                2019.5.30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY3Ny8yMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavwing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">188</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Orz!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forever_shi" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;forever_shi" rel="noopener" target="_blank">forever_shi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctz45562.github.io/" title="https:&#x2F;&#x2F;ctz45562.github.io&#x2F;" rel="noopener" target="_blank">CST_Orz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TJOI2019-唱、跳、rap和篮球"><span class="nav-number">1.</span> <span class="nav-text">[TJOI2019]唱、跳、rap和篮球</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景"><span class="nav-number">1.1.</span> <span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.3.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.5.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家集训队-和与积"><span class="nav-number">2.</span> <span class="nav-text">[国家集训队]和与积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式-1"><span class="nav-number">2.2.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution"><span class="nav-number">2.3.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景-1"><span class="nav-number">2.4.</span> <span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-2"><span class="nav-number">2.5.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式-2"><span class="nav-number">2.6.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明-1"><span class="nav-number">2.7.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-1"><span class="nav-number">2.8.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CF70D-Professor’s-task"><span class="nav-number">3.</span> <span class="nav-text">CF70D Professor’s task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.1.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavwing</span>

  

  
</div>


 
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/05/29/2019.5.29/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
