<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英语课上，老师问你们认为的孤独是什么，轮到我的时候，我说：When I was asleep, she told me in the dream that you were awake">
<meta name="keywords" content="OI">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.5.14">
<meta property="og:url" content="http://yoursite.com/2019/05/14/2019.5.14/index.html">
<meta property="og:site_name" content="L1ght">
<meta property="og:description" content="英语课上，老师问你们认为的孤独是什么，轮到我的时候，我说：When I was asleep, she told me in the dream that you were awake">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/lingtree.png">
<meta property="og:updated_time" content="2019-05-14T12:49:45.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.5.14">
<meta name="twitter:description" content="英语课上，老师问你们认为的孤独是什么，轮到我的时候，我说：When I was asleep, she told me in the dream that you were awake">
<meta name="twitter:image" content="http://yoursite.com/images/lingtree.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/14/2019.5.14/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019.5.14 | L1ght</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L1ght</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/2019.5.14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavwing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1ght">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.5.14
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-14 00:00:00 / Updated at: 20:49:45" itemprop="dateCreated datePublished" datetime="2019-05-14T00:00:00+08:00">2019-05-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语课上，老师问你们认为的孤独是什么，轮到我的时候，我说：When I was asleep, she told me in the dream that you were awake</p>
<a id="more"></a>
<p>和班主任商量了一下，会考前就不去机房了。<del>越来越像退役了</del></p>
<p><del>有点想陶陶</del></p>
<p>不过无聊了由于生物钟大概还是想看看OI？</p>
<p>把树上后缀排序看看</p>
<h1 id="【模板】树上后缀排序"><a href="#【模板】树上后缀排序" class="headerlink" title="【模板】树上后缀排序"></a>【模板】树上后缀排序</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一颗以 $1$ 为根包含 $n$ 个节点的树，保证对于 $2$ ~ $n$ 的每个节点，其父亲的编号均小于自己的编号。<br>每个节点上有一个的字符，一个节点所代表的字符串定义为<strong>从当前节点一直到根节点</strong>的简单路径上经过的所有字符连起来形成的字符串。<br>请你给这些字符串按照字典序排序。<br>特别地，如果两个节点所代表的字符串完全相同，它们的大小由它们的父亲所代表的字符串的大小决定（这句可能是废话），如果仍相同，则由它们编号的大小决定。</p>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><p>输入格式：<br>第 $1$ 行包含一个正整数 $n$。<br>第 $2$ 行包含 $n-1$ 个数 $f_{2 \dots n}$，其中 $f_i$ 表示 $i$ 的父亲。<br>第 $3$ 行为一个包含 $n$ 个小写字母的字符串 $s$，其中 $s_i$ 表示编号为 $i$ 的节点上的字符。<br>输出格式：<br>输出一行 $n$ 个正整数，第 $i$ 个正整数表示代表排名第 $i$ 的字符串的节点编号。<br>输入输出样例</p>
<p>输入样例#1：<br>5<br>1 1 3 2<br>abbaa</p>
<p>输出样例#1：<br>1 5 4 2 3</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>对于 $20\%$ 的数据，$1 \le n \le 10 ^ 3$。<br>对于 $50\%$ 的数据，$1 \le n \le 10 ^ 5$。<br>对于 $100\%$ 的数据，$1 \le n \le 5 \times 10 ^ 5$。</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>$O(nlog^2n)$的做法比较简单，直接前缀Hash然后写个比较函数二分出LCP然后注意一些边界就可以直接stable_sort了。</p>
<p>$O(nlogn)$倍增+基数排序。</p>
<p>每次合并向上的$2^k$的权值直到根，注意当第二关键字相同时编号小的在前（第三关键字）</p>
<p>然后由于我一向没什么实现水平，只好又去看题解实现…嗯，原理确实是这样,实现好像用了两次基数排序。。。。如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> SuffixArray &#123;</span><br><span class="line">    <span class="keyword">int</span> sa[N], rk[N], rkk[N], tp[N], rk2[N], tx[N];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">tsort</span><span class="params">(<span class="keyword">int</span> *sa, <span class="keyword">int</span> *rk, <span class="keyword">int</span> *tp, <span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m; i++) tx[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) ++tx[rk[i]];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) tx[i] += tx[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; i--) sa[tx[rk[tp[i]]]--] = tp[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">pd</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> tp[sa[i<span class="number">-1</span>]] == tp[sa[i]] &amp;&amp; tp[f[t][sa[i<span class="number">-1</span>]]] == tp[f[t][sa[i]]];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">SA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) a[i] = s[i] - <span class="string">'a'</span> + <span class="number">1</span>, tp[i] = i;</span><br><span class="line">        tsort(sa, a, tp, n);</span><br><span class="line">        rk[sa[<span class="number">1</span>]] = rkk[sa[<span class="number">1</span>]] = p = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            rk[sa[i]] = a[sa[i<span class="number">-1</span>]] == a[sa[i]] ? p : ++p;</span><br><span class="line">            rkk[sa[i]] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> w = <span class="number">1</span>, t = <span class="number">0</span>; w &lt; n; w &lt;&lt;= <span class="number">1</span>, ++t) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) rk2[i] = rkk[f[t][i]];</span><br><span class="line">            tsort(tp, rk2, sa, n);</span><br><span class="line">            tsort(sa, rk, tp, p);</span><br><span class="line">            swap(rk, tp);</span><br><span class="line">            rk[sa[<span class="number">1</span>]] = rkk[sa[<span class="number">1</span>]] = p = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                rk[sa[i]] = pd(i, t) ? p : ++p;</span><br><span class="line">                rkk[sa[i]] = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我宁愿写Hash+二分（雾</p>
<hr>
<p>然后看了看一个多项式讲解</p>
<p>话说这里有个相当nice的多项式讲解！</p>
<p><a href="/download/polymial basic in OI.pdf">Polymial</a></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在一类多项式理论中，常常会遇到 $F’=H(F)$ 的形式，有时可以通过 $EGF$ 求解<br>但像我这种只会暴力计数的选手经常会推出一个看起来只能分治 $FFT$ 的式子，实际上一些特殊的形式可以做到更优<br>前置技能<br>上面的PDF</p>
<h2 id="一阶线性微分方程"><a href="#一阶线性微分方程" class="headerlink" title="一阶线性微分方程"></a>一阶线性微分方程</h2><h3 id="齐次线性方程"><a href="#齐次线性方程" class="headerlink" title="齐次线性方程"></a>齐次线性方程</h3><p>形式</p>
<script type="math/tex; mode=display">\frac{dy}{dx}+P(x)y=0</script><p>求解</p>
<script type="math/tex; mode=display">\begin{aligned}  \frac{dy}{dx}+P(x)y=0 \\ \Rightarrow  \frac{dy}{y}=-P(x)dx \\ \Rightarrow  \int \frac{dy}{y}=c_1 -\int P(x)dx \\ \Rightarrow  \ln |y|=c_1- \int P(x)dx \\ \Rightarrow  y=C e^{-\int P(x)dx} \quad (C=\pm e^{c_1}) \end{aligned}</script><h3 id="非齐次线性方程"><a href="#非齐次线性方程" class="headerlink" title="非齐次线性方程"></a>非齐次线性方程</h3><p>形式</p>
<script type="math/tex; mode=display">\frac{dy}{dx}+P(x)y=Q(x)</script><p>求解<br>可以通过对应的齐次线性方程，使用 常数变易法 求解<br>设 $y=u(x) e^{-\int P(x)dx}$ ，则：</p>
<script type="math/tex; mode=display">\begin{aligned}  \frac{dy}{dx}=\frac{du}{dx} e^{-\int P(x)dx} - u(x)P(x) e^{-\int P(x)dx} \\ \Rightarrow  \frac{du}{dx} e^{-\int P(x)dx} - u(x)P(x) e^{-\int P(x)dx} + P(x)u(x) e^{-\int P(x)dx} =Q(x) \\ \Rightarrow  \frac{du}{dx} = Q(x) e^{\int P(x)dx} \\ \Rightarrow  \int du=C+\int Q(x) e^{\int P(x)dx} dx \\ \Rightarrow  u(x)=C+\int Q(x) e^{\int P(x)dx} dx \\ \Rightarrow  y= e^{-\int P(x)dx} \left( C + \int Q(x) e^{\int P(x)dx} dx \right) \\ \end{aligned}</script><p>可以发现，等式右端第一项是对应的齐次线性方程的通解，第二项是非齐次线性方程的一个特解（在 $C=0$ 时取到）<br>即 一阶非齐次线性方程的通解等于对应的齐次方程的通解与非齐次方程的一个特解之和<br>正文<br>考虑一类多项式微分方程：</p>
<script type="math/tex; mode=display">F'=H(F)</script><p>一般来说只需要考虑模 $x^n$ 意义下的值即可<br>那么考虑倍增的过程，假设现在要求 $F<em>{2n}$ ，那么可以先递归求解 $F</em>{n}$<br>于是现在有：</p>
<script type="math/tex; mode=display">F' _ {n} \equiv H(F _ n) \pmod {x^n}</script><p>考虑 $H$ 在 $F_{n}$ 处的泰勒展开，可以得到：</p>
<script type="math/tex; mode=display">F'_{2n} \equiv H(F_{2n}) \equiv H(F_n)+H'(F_n) (F_{2n}-F_{n}) \pmod {x^{2n}}</script><p>整理可得：</p>
<script type="math/tex; mode=display">F'_{2n} \equiv \left( H(F_n)-H'(F_n)F_n \right) + H'(F_{n}) F_{2n} \pmod {x^{2n}}</script><p>设 $y=F_{2n}$ ，可以得到：</p>
<script type="math/tex; mode=display">\frac{dy}{dx}+P(x)y=Q(x)</script><p>于是可以得知它的一组解是：</p>
<script type="math/tex; mode=display">y=e^{-\int P(x) d x}\left(C+\int Q(x) e^{\int P(x) d x} d x\right)</script><p>也就是：</p>
<script type="math/tex; mode=display">y=e^{\int H'(F_n)dx} \left( C+ \int \left( H(F_n)-H'(F_n)F_n \right) e^{- \int H'(F_n)dx} \right)</script><h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>这道题可能跟上面没啥关系<br>题目描述<br>求有多少个 $1 \sim n$ 的排列，使得环的大小都在 $A$ 中<br>其中 $1 \le n \le 10^5, 0 \le k \le n, 1 \le a_i \le n$<br>题解<br>设 $f_n$ 表示答案，则有：</p>
<script type="math/tex; mode=display">f_n=\sum_{i=1}^{n} {n-1 \choose i-1} f_{n-i} (i-1)![i \in A]</script><p>设 $g_i=(i-1)![i \in A]$ ，则有：</p>
<script type="math/tex; mode=display">\begin{aligned}  f_n=\sum_{i=1}^{n} {n-1 \choose i-1} f_{n-i}g_{i} \\ \Rightarrow \frac{f_n}{(n-1)!}=\sum_{i=0}^{n} \frac{f_{n-i}}{(n-i)!} \frac{g_i}{(i-1)!} \end{aligned}</script><p>设 $[x^n]F(x)=\frac{f_n}{n!}$ ，且 $[x^n]G(x)=\frac{g_n}{(n-1)!}=[n \in A]$ ，则有：</p>
<script type="math/tex; mode=display">xF'(x)=F(x)G(x)</script><p>设 $y=F(x)$ ，则有：</p>
<script type="math/tex; mode=display">y'+\frac{-G(x)}{x}y=0</script><p>由于 $F(0)=1$ ，于是有：</p>
<script type="math/tex; mode=display">y=C \cdot e^{-\int \frac{-G(x)}{x} dx}=e^{\int \frac{G(x)}{x}dx}</script><p>我感觉我只是抄了一遍公式，还不如学数分实在。。。</p>
<p>接下来就又是文化课时光了。</p>
<hr>
<p>不存在的，再看一道题。</p>
<h1 id="毒瘤之神TM菱树2"><a href="#毒瘤之神TM菱树2" class="headerlink" title="毒瘤之神TM菱树2"></a>毒瘤之神TM菱树2</h1><h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>什么?菱树是什么??<br>好吧这个是蒟蒻自己搞事搞的一个非常简单的不是树但很像树的图..<br>就像这样..</p>
<p><img src="/images/lingtree.png" alt="lingtree"></p>
<p>(好吧图有点大(空旷)..)</p>
<p><strong>注意：最短路径有多条只算一遍</strong></p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>现在给你$T$棵菱树,每一颗菱树的层数为$n_i$,请求出菱树中所有点对的最短路径的和..<br>输入输出格式<br>输入格式：<br>第一行一个正整数$T$<br>接下来$T$行每一行一个正整数$n_i$表示菱树的大小..<br>输出格式：<br>$T$行,每行一个整数表示对于当前这颗菱树的所有点对的最短路径的和模$998244853$的结果.<br>输入输出样例</p>
<p>输入样例#1：<br>5<br>1<br>2<br>3<br>4<br>5</p>
<p>输出样例#1：<br>0<br>4<br>43<br>225<br>812</p>
<p>说明<br>${\rm Subtask\ 1(10\ pts)}: 1 \leq T \leq 10000 \qquad 1 \leq n_i \leq 10$<br>${\rm Subtask\ 2(20\ pts)}: 1 \leq T \leq 10000 \qquad 1 \leq n_i \leq 100$<br>${\rm Subtask\ 3(30\ pts)}: 1 \leq T \leq 10000 \qquad 1 \leq n_i \leq 1000$<br>${\rm Subtask\ 4(40\ pts)}: 1 \leq T \leq 10000 \qquad 1 \leq n_i \leq 5*10^6$<br>为了防止打表，所以空间限制缩小至64MB。</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>首先观察可知，最短路径就是去掉多余边的树上的简单路径。而且是个稀疏图</p>
<p>直接暴力建图$O(n^2logn)$求出所有最短路然后按照层枚举点对这样就可以$O(n^2)$算出所有1到n的答案，就有$60$pts啦。</p>
<p>然后推推式子。</p>
<p>第一种是在图中选择的两个点一个在这一层的下方，一个在这一层的上方。<br>根据$T4$的最短路的结论，我们可以推断出这种情况只可能通过这一层一次。<br>第二种是两个点都在这一层的下方。<br>这样一上一下，肯定要经过两次。<br>那么<strong>直接计算这一层的贡献</strong>。<br>首先第一种的方案非常好求。就是这一层上面的节点个数$\times$下面的节点个数$\times$权值。转化为式子就是:</p>
<script type="math/tex; mode=display">\sum\limits_{i=1}^{n}\frac{i \times (i+1)}{2} \times (\frac{n \times (n + 1)}{2} - \frac{i \times (i+1)}{2}) \times i</script><p>第二种的话。。<br>首先可以多画几个草图，发现需要满足右边的点到这一层的距离需要大于或等于左边的点与右边的点在该层从左往右数的相对位置的差。<br>事实上如果推出了$T4$的三种情况，那这个还是挺好想到的。<br>那么这样的话我们就考虑枚举左边的点。然后右边可以选择的点就是一个公差为$(n-i)$的等差数列。然后左边每一列的点一共有$(n-i)$个，则可以得到方案数为：</p>
<script type="math/tex; mode=display">\sum\limits_{i=1}^n(n-i)^2 \times \frac{i \times (i+1)}{2}</script><p>然后由于需要一上一下，所以答案需要乘上一个$2 i$。<br>综上所述，最后的答案就是</p>
<script type="math/tex; mode=display">\sum_{i=1}^{n-1} \frac{i \times (i+1)}{2} \times (\frac{n \times (n + 1)}{2} - \frac{i \times (i+1)}{2}) \times i + (n-i)^2 \times i ^ 2 \times (i+1)</script><p>复杂度$O(N^2)$<br>$Subtask 4$<br>还是用上面的式子。也许可以化简一下变成$O(N)$<br>我们把它拆分一下:</p>
<script type="math/tex; mode=display">\frac{n \times (n + 1)}{2} \times \sum_{i=1}^{n-1}(\frac{i \times (i+1)}{2} \times i) - \sum_{i=1}^{n-1} ((\frac{i \times (i+1)}{2})^2 \times i) + \sum_{i=1}^{n-1} (n^2-2\times i \times n +i^2) \times i ^ 2 \times (i+1))</script><script type="math/tex; mode=display">= \frac{n \times (n + 1)}{2} \times \sum_{i=1}^{n-1}(\frac{i \times (i+1)}{2} \times i) - \sum_{i=1}^{n-1} ((\frac{i \times (i+1)}{2})^2 \times i) + n ^ 2 \times \sum_{i=1}^{n-1} (i ^ 2 \times (i + 1)) - 2\times n \times \sum_{i=1}^{n-1} (i ^ 3 \times (i+1)) + \sum_{i=1}^{n-1}(i ^ 4 \times (i+1))</script><p>然后发现所有$\sum$里面的东西都可以$O(N)$递推，所以答案也可以$O(N)$递推了。</p>
<p>这题解抄的。。。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI/" rel="tag"># OI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/2019.5.12/" rel="next" title="Post 2019.5.12">
                <i class="fa fa-chevron-left"></i> Post 2019.5.12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/2019.5.16/" rel="prev" title="2019.5.16">
                2019.5.16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY3Ny8yMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavwing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">188</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Orz!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forever_shi" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;forever_shi" rel="noopener" target="_blank">forever_shi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctz45562.github.io/" title="https:&#x2F;&#x2F;ctz45562.github.io&#x2F;" rel="noopener" target="_blank">CST_Orz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【模板】树上后缀排序"><span class="nav-number">1.</span> <span class="nav-text">【模板】树上后缀排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.4.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.5.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一阶线性微分方程"><span class="nav-number">1.6.</span> <span class="nav-text">一阶线性微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次线性方程"><span class="nav-number">1.6.1.</span> <span class="nav-text">齐次线性方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非齐次线性方程"><span class="nav-number">1.6.2.</span> <span class="nav-text">非齐次线性方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.7.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例1"><span class="nav-number">1.7.1.</span> <span class="nav-text">例1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毒瘤之神TM菱树2"><span class="nav-number">2.</span> <span class="nav-text">毒瘤之神TM菱树2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景"><span class="nav-number">2.1.</span> <span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-1"><span class="nav-number">2.3.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavwing</span>

  

  
</div>


 
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/05/14/2019.5.14/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
