<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="游戏的意义：信息革命的棉花与石油游戏的意义是什么？你第一反应恐怕是去搜索。 如果你试图在互联网上搜索“[某种娱乐形式]的意义”，你能获得各种各样的答案。 美术的意义是陶冶情操，摄影的意义是让瞬间成为永恒，电影的意义是诠释生活，每个问题后面都有几十篇文章，甚至几十本专著来论述这个问题，来论述这种娱乐形式对人类，对社会，对政府，对所有人的意义。 只有搜索“游戏的意义”的时候，其结果会让大多数人感到非常">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="What e-games bring us？">
<meta property="og:url" content="http://yoursite.com/2019/09/11/What-e-games-bring-us？/index.html">
<meta property="og:site_name" content="L1ght">
<meta property="og:description" content="游戏的意义：信息革命的棉花与石油游戏的意义是什么？你第一反应恐怕是去搜索。 如果你试图在互联网上搜索“[某种娱乐形式]的意义”，你能获得各种各样的答案。 美术的意义是陶冶情操，摄影的意义是让瞬间成为永恒，电影的意义是诠释生活，每个问题后面都有几十篇文章，甚至几十本专著来论述这个问题，来论述这种娱乐形式对人类，对社会，对政府，对所有人的意义。 只有搜索“游戏的意义”的时候，其结果会让大多数人感到非常">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://pic2.zhimg.com/v2-70a5877c364ff736ca8c5985e7d86f05_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-4914676e96ee089c2abaea42e75ac63a_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-0bc3048748456fd015aca1c474fd3fc2_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-5f4cb5b984ddc6e296d4345ae87a82f1_b.jpg">
<meta property="og:updated_time" content="2019-09-11T06:14:01.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What e-games bring us？">
<meta name="twitter:description" content="游戏的意义：信息革命的棉花与石油游戏的意义是什么？你第一反应恐怕是去搜索。 如果你试图在互联网上搜索“[某种娱乐形式]的意义”，你能获得各种各样的答案。 美术的意义是陶冶情操，摄影的意义是让瞬间成为永恒，电影的意义是诠释生活，每个问题后面都有几十篇文章，甚至几十本专著来论述这个问题，来论述这种娱乐形式对人类，对社会，对政府，对所有人的意义。 只有搜索“游戏的意义”的时候，其结果会让大多数人感到非常">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-70a5877c364ff736ca8c5985e7d86f05_b.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/09/11/What-e-games-bring-us？/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>What e-games bring us？ | L1ght</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L1ght</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nothing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br &#x2F;&gt;Archivi</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Cerca</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Cerca..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/What-e-games-bring-us？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavwing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1ght">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What e-games bring us？
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Scritto il</span>
              

              
                
              

              <time title="Post creato: 2019-09-11 00:00:00 / Post modificato: 14:14:01" itemprop="dateCreated datePublished" datetime="2019-09-11T00:00:00+08:00">2019-09-11</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="游戏的意义：信息革命的棉花与石油"><a href="#游戏的意义：信息革命的棉花与石油" class="headerlink" title="游戏的意义：信息革命的棉花与石油"></a>游戏的意义：信息革命的棉花与石油</h1><p>游戏的意义是什么？你第一反应恐怕是去搜索。</p>
<p>如果你试图在互联网上搜索“[某种娱乐形式]的意义”，你能获得各种各样的答案。</p>
<p>美术的意义是陶冶情操，摄影的意义是让瞬间成为永恒，电影的意义是诠释生活，每个问题后面都有几十篇文章，甚至几十本专著来论述这个问题，来论述这种娱乐形式对人类，对社会，对政府，对所有人的意义。</p>
<p>只有搜索“游戏的意义”的时候，其结果会让大多数人感到非常困惑。无论是在国内还是国外的搜索引擎上，几乎没有人知道游戏有什么意义。绝大多数人能想出来最好的游戏意义，也不过是带来快乐和放松；很多人还会说出一些可能连他们自己都不太相信的意义，比如训练注意力，排解无聊，甚至“永不放弃的心”这样非常抽象的事物。你甚至能看到“如何看待游戏的正面意义”这样的文章，仿佛能证明“游戏只要堵疏结合就可以了”，已经是了不起的想法。也有不少人试图用游戏化代替游戏本身，或者用功能游戏代替娱乐化游戏，主张用寓教于乐的新游戏代替或削弱传统游戏的份额。</p>
<p>这样的舆论环境，让各国政府也有了一种错觉：游戏仿佛是一种“错误的娱乐”、“不应该存在的娱乐”，我们甚至能在美国看到类似“大规模枪击案的凶手不是自由持有的枪支，而是游戏”这样的奇谈怪论。我们还有更多看起来非常合理、无可非议的，要对游戏进行各种各样限制的提议，从东方到西方，出现在每一个国家里。</p>
<p>如果你用历史学和人类学的研究方法，来研究游戏这一娱乐形式，答案绝不应该是这样的。</p>
<p>我这篇文章，就是受到全球史和比较史学思想的启发，希望换一个角度来重新诠释游戏对其用户、社会、政府和所有人的意义。</p>
<p>以全球史的角度来看，游戏不需要“游戏化”或者“功能游戏”这样的替代品。它的历史意义不仅不比任何娱乐形式低劣，它甚至可能是所有娱乐形式里面<strong>对人类历史贡献最大的候选者之一</strong>。</p>
<p>让我们从重温历史学家对工业革命的研究开始吧。</p>
<p>绝大多数接受过中学历史教育的人，都应该很熟悉科学革命和工业革命的故事。科学革命给我们带来了现代科学，而工业革命用科学改变了世界。</p>
<p>对我们中国人来说，科学革命和工业革命是遥远却又异常重要的命题：它发生在遥远的异国，但它的结果切切实实改变了中国人的文明和国家。在中国近现代史上，用鲜血书写着几乎人人都认同的主题“落后就要挨打”；而中国落后的根源，就是因为错过了工业革命。对落后的恐惧，仍然驱动着中华文明：我们愿意付出一切代价，确保自己不在下一次技术革命中落后。绝大多数的中国人都确信，哪怕要打和美国的全面贸易战甚至热战，也绝不能阻挡中国技术的进步意志。工业革命是怎么来的，中国又为什么错过了它，绝不是一个轻飘飘的话题。</p>
<p>在通常的叙述中，工业革命一般被分为两次，或者三次。</p>
<p>发生在 18-19 世纪的第一次工业革命的核心，是织布机和蒸汽机，驱动它的是棉花和煤炭。</p>
<p>发生在 19-20 世纪的第二次工业革命的核心，是内燃机和电动机，驱动它的是石油和电力。</p>
<p>大多数历史学家相信，我们现在正处在 20-21 世纪的第三次工业革命之中。这次革命的主要特征，就是信息化，因此大多数人也管这次革命叫信息革命。</p>
<p>信息革命的核心是什么呢？答案是非常明显的：计算机和互联网。那么驱动他的动力是什么呢？是数字和信息吗？实际上并不是这样。</p>
<p>我会给出一个大多数人意想不到的答案：游戏。</p>
<p>我知道很多人看到这里就已经忍不住了，准备开始怒斥游戏害人了；另外一部分则表示游戏只是个玩具，怎么可能有这么大的意义？</p>
<p>不要着急，我来先给大家讲一段历史故事吧。</p>
<p>老读者应该知道，战略航空军的旗舰上总是充满着以苏联为背景的，充满教育意义的历史故事。这次让我们回到 1970 年的苏维埃社会主义共和国联盟，莫斯科。</p>
<p>那时，冷战正处在最高潮的乐章之中，三分之二个世界和三分之一个世界彼此对抗。在越南，凝固汽油弹和橙剂轰鸣在大地上，带来了前所未有的反战浪潮，让刚刚登月的美利坚合众国显得暗淡无光。太空竞赛统治了人类对未来的想象，在每一本科幻小说里，你都能读到对太阳系的征服。在 70 年代，甚至就连科幻小说家都没有预见到未来的信息革命，最早一批描述这个未来的小说“赛博朋克”类型要等到 80 年代初才会诞生在世界上。</p>
<p>众所周知，美国在 1946 年第一个发明了计算机。但各位猜一下，是谁第一个提出了对未来信息革命的畅想呢？</p>
<p>答案是苏联。</p>
<p>苏联是世界历史上也极为罕见的数学大国。莫斯科大学是数学的圣地，社会主义的数学家们以前所未有的热情探索数学和现实结合的可能性。当计算机出现之后，苏联的科学家们意识到这是个同核武器一样重要的科技突破，全苏联最好的科学家们都投入到了研究之中。1958 年，控制论学者基托夫（Anatoly Kitov）组织开发了每秒能做出 10 万次计算的大型机 M-100，同时第一次提出了用互相连接的计算中心网络管理整个苏联的“红书”设想——这比美国最终在 1967 年开始动工的 ARPANET 要早 8 年时间。遗憾的是，赫鲁晓夫和国家计委无法理解这样超前的计划，整个方案以基托夫被开除党籍告终。苏联第一次错过了信息革命的机会窗口。</p>
<p>接下来，就是我们都很熟悉的历史：1964 年，美国人想到了互联网技术，1967 年开始筹建，并在 1969 年建成了 ARPANET（今天互联网的前身）。美国人的成功再次激励了苏联人，到了 1969 年，一位新的数学家，日后被尊称为“苏联控制论之父”的格卢什科夫（Victor Glushkov）得到了新一届勃列日涅夫中央的支持，开始效仿美国人筹建新一代的苏联计算机网络。苏联天才的科学家们，经常比美国人看得更远：数学家格卢什科夫认为，互联网绝不只是用来传输文件的工具，它应当被用来提高整个社会主义经济的效率，用数据来联通苏联所有的机构。</p>
<p><img src="https://pic2.zhimg.com/v2-70a5877c364ff736ca8c5985e7d86f05_b.jpg" alt="img">维克托 格卢什科夫</p>
<p>这个同样在 1964 年开始的计划名为“OGAS”，这个名字本来可能像 Arpanet 和 Internet 一样响亮。全苏联 10 万家以上的工业，企业和农庄，应该被数据网络联通在一起，而苏联则利用网络来管理这个后信息革命时代的庞然大物——这个方案里甚至包括硬件生产和电子货币体系，就仿佛今天的 Intel 和华为，Google 和 Amazon，腾讯和阿里巴巴所有这些公司早产的结合体。1969 年，格卢什科夫拖着中风后的病躯，完成了整个计划的未来构想；1970 年，方案出现在苏共政治局会议桌上。我要再重复一次，这距离最早的赛博朋克科幻文学，还有至少 10 年时间。和赫鲁晓夫时代不同，在数学家的努力下，政治局的巨头，苏共总书记勃列日涅夫和总理柯西金都支持这个超越时代的科幻方案。苏联第二次站在了信息革命的机会窗口前。</p>
<p>然而，深谙一线情况的财政部长、国家计委书记加尔布佐夫提前知道了方案。这位资深的社会主义官员对一线的情况知之甚详，他和他的同僚们无法想象计算机，这一恐怖而精密的机器，被送到苏联官员，厂长和工人们手中的景象。在他们看来，这陌生的科技造物毫无疑问将降低国家计委的弹性，弱化他们的权力。没有人愿意使用计算机，这将令他们受控于手持纸带、焊接电路板、不懂现实的计算机专家。国家计委的官员们不相信自己可以学会计算机，也不相信普通人可以学会使用计算机来传输数据，他们已经看到了国家计算机部成为苏联经济中心的未来，这会令苏联经济落入中央统计局之手。对计算机专家掌握权力的恐惧，让加尔布佐夫和他的专家们提出，计算机只能用来发展家庭养殖，播放促进母鸡孵蛋的声音。他威胁柯西金，财政部不会给整个计划拨一分钱。</p>
<p>最终，在强大的专业官员面前，勃列日涅夫和柯西金退缩了。他们选择进口美国的计算机，“逐步给 OGAS 提供物质条件”。在有限的资源支持下，格卢什科夫只能勉强推进他的计划。</p>
<p>失望的数学家最终在 1982 年病逝，年仅 59 岁。在他不算长的一生中，三次被授予列宁勋章（1967、1969、1975 年），一次十月革命勋章（1973 年），一次社会主义劳动英雄称号（1969 年），四次列宁奖金和国家奖金（1968、1970、1977、1981 年），去世后被尊为苏联控制论之父。</p>
<p>但终归，他的 OGAS 失败了。在这位苏联控制论之父逝世的那年，银翼杀手作为第一部赛博朋克电影上映，信息革命终于变成了全人类对未来的共识。</p>
<p>这一切，是因为加尔布佐夫和他的同僚们不相信普通的官员和苏联人能够学会计算机。他们不想自己的权力落入古怪的计算机专家之手，因为埋首在计算机中的技术专家当然不可能懂得复杂的现实情况。</p>
<p>我们要牢记住这个看起来非常合理的决策——正是这个无可非议的选择，让苏联错过了信息革命的机会。这成为了这位掌握国家计委长达 25 年的资深官员在历史上的最大“贡献”，几乎可以和明朝放弃远洋航海技术对中华文明的“贡献”相提并论——正巧，那也是个看起来非常合理、无可非议的选择。</p>
<p>在格卢什科夫逝世后九年，1991 年 12 月，阻碍 OGAS 的这股力量，最终也摧毁了联盟和社会主义阵营本身。又过了两年，1993 年 9 月，美国总统克林顿发表了著名的信息高速公路演讲，提出了美国版本的 OGAS，也就是我们现在的互联网——那距离格卢什科夫的构想在政治局被否决，已经整整过去了 23 年。</p>
<p>那么，让故事回到美国这一边。我们都知道，最终在美国爆发了信息革命，这一伟大的科技进步让美国成为世界唯一的霸权，直到今天。那么，是因为美国的制度更优秀，权力者更英明，科学家更聪明吗？他们预见到了今天人人都使用电脑和手机的景象吗？</p>
<p>并不是。实际上，美国的科学家和掌权者们，看法比苏联还要悲观和短视。如果说苏联还有格卢什科夫这样身居高位的科学专家预见到了互联网和信息革命的未来，还有勃列日涅夫和柯西金这样的顶级权力者支持信息化的话，西方的高层比他们表现得居然还要差劲。</p>
<p>1943 年，IBM 的董事长沃森自信的宣布，整个世界只需要 5 台计算机就够了。1950-60 年代，随着冷战进入高潮，军方在半导体方面的投资疯狂增加，才打破了 IBM 的预言。1959 年，仙童和德州仪器公司发明了集成电路；这个发现将在几年后带来摩尔定律的诞生。但无论是仙童还是德州仪器，面对着飞速提高的计算能力，他们都没有想出这些半导体元件在卖给军方和大公司以外的用途——1960 年全美超过一半的半导体产能直接卖给了美军，用来制造雷达、导弹等先进的杀人武器，剩下的则在银行之类的顶级大公司里建造庞大的巨型机。</p>
<p>1967 年，德州仪器终于做出了一个可以卖给一般人以消耗日渐增多的产能的机器，那就是手持计算器。他们对这一手持计算器的销路寄予厚望：它是唯一有可能卖给普通人和中小公司的计算机仪器了！计算了全美的会计和销售人员的数量后，他们决定给这一划时代的机器定价 800 美元（约相当于今天的 6262 美元）……仙童公司就更夸张了，他们的领导层对集成电路业务的未来毫无信心，以至于在整个 60 年代，他们面对着不断提升的销售业绩，居然选择将利润转移出来去支持他们自己的摄影器材业务。这一愚蠢的决策直接导致了大量核心人员出走，日后的 CPU 霸主 Intel 和 AMD 均是由仙童叛将在这几年中创立的。</p>
<p>在 1967 到 1971 年的这段时间里，整个市场确实证明了德州仪器公司的见解：计算器似乎就是唯一有效的民用需求。新增的集成电路、半导体产能都被投入到计算器市场，日本公司和美国公司展开混战，价格从德州仪器预想的 800 美元一泻千里，这个市场的创始人被飞快地挤了出去。这一价格战惨烈到如此地步：1969 年，一家日本公司 Busicom 商事找到刚刚创业的 Intel，希望他们设计一块芯片用于生产计算器。1971 年初，当 Intel 终于设计出这款计算器芯片后，计算器市场已经残酷到 Busicom 决定毁约重新协商价格，因为以当初合同的价格生产计算器已经无利可图。无奈的 Intel 只好大出血降价，并用额外的 6 万美元收回了这块芯片的所有相关专利和销售权——在当时的计算器市场专家看来，这样一块芯片的专利，能用 6 万美元卖掉简直超值！接下来发生的事实证明，Busicom 的决策是非常专业的。英特尔直到 1971 年底才成功量产这块芯片，定价 200 美元也导致这块芯片的销量在相当长一段时间内极为惨淡。</p>
<p><img src="https://pic3.zhimg.com/v2-4914676e96ee089c2abaea42e75ac63a_b.jpg" alt="img"></p>
<p>这块日本人不想要的芯片的名字，就叫 4004。这组只值 6 万美元的专利名称是“微处理器”，我们今天管它叫做“中央处理器（CPU）”，很可能是人类历史上价值最高的一组产业专利权。Busicom 没有预料到的事情是，就在 1971 年，一个新的，不是计算器的发明出现在了地平线上。那将令 CPU 的专利从区区 6 万美元的价格，变成整个世界科技皇冠上的明珠。它将令普通人也能接触计算机，实现格卢什科夫的梦想。</p>
<p>同样是在 1971 年，诺兰·布希内尔看到了使用半模拟技术的一台名为“奥德赛”的机器原型，它能在显像管上投出受人控制的影像，甚至比那些在大学大型计算机上玩的文字模拟器和太空战斗模拟器还要有趣。他和泰德·巴内一起建立了一家公司，购入半导体元件，开始生产这种能够模拟乒乓球的互动机器。这些机器将被放在商场、酒吧、餐厅……等所有的地方，供人们投币进行游玩。这个游玩机器的名字，就是《Pong》；这家公司的名字，就是雅达利（Atari）。1974 年，这家公司雇佣了一名年轻的技术专家，来做一个名叫《打砖块》的游戏。他的名字是史蒂夫·乔布斯，日后苹果公司的创始人。</p>
<p><img src="https://pic3.zhimg.com/v2-0bc3048748456fd015aca1c474fd3fc2_b.jpg" alt="img"></p>
<p>那就是现代电子游戏正式诞生的一刻，它让 Busicom 放弃的专利变成了现代史上最大的笑话，对日本来说堪称第二次珍珠港战败。整个美国为《Pong》疯狂，正版的《Pong》卖出了 19000 部，仿制者不计其数——每个盗版公司同样需要半导体产能。人们突然发现，半导体和集成电路，不仅仅可以用来制造计算器，大家也完全没有必要在计算器的价格战上一根筋吊死：它们还可以用来制造这种时髦的新玩具。</p>
<p>游戏这个发明证明，计算机不需要那些专家来推广，即便是普通人也可以操作它们，并产生购买他们的欲望。从 1942 年到 1971 年都没有被打破的“一般人掌握不了计算机技术”的魔咒，终于被打破了。苏联的加尔布佐夫和日本的 Busicom 们是错的。</p>
<p>现在，我们可以来总结游戏产业的意义了。</p>
<p>工业革命的基础是技术进步，但技术进步本身并不能促成工业革命的出现，它的益处往往也并不明显。最早的蒸汽机概念在罗马时期甚至就被提出，而中国的纺织机和远洋航海在很长时间内也远比英国先进。但在历史上的大多数时候，这些技术却受到了当时的有识之士的抨击：罗马人认为“但是奴隶需要面包”，而中国人则慨叹“奈何百万漕工衣食所系”。罗马放弃蒸汽机、中国放弃海运的理由，和苏联官员放弃互联网的理由是很相似的。</p>
<p>工业革命在英国的诞生，是由巨大的市场和廉价的原料供应促成的：市场的需求允许先进的技术带来利润和扩张。巨大的需求使得生产上每个环节技术上的革新，都会刺激相应环节不断寻找新的技术革新，以便适应新的生产效率下的需求。换句话说，如果没有那种“可以扩张需求”的产品创造需求环境，任何产业革命都不会发生——这正是发生在中国和印度的事情，最终导致辉煌的古代文明被坚船利炮敲开。</p>
<p>对第一次工业革命来说，带来这巨大需求的商品就是棉花。更多的纱和更多的布扩张了广泛的服装需求，又为蒸汽纺织机和纺织工厂这样的技术变革带来了激励。随着棉布价格的降低，人们开始追求更广泛的棉花种植和更大的纺织工厂产能，这些产能需求又推动了制造技术的进一步提高。同样，第二次工业革命中的石油扮演了类似的角色：每个关于石油化工的发明和革新，都反过来推动着和石油相关的需求和发明，汽油的发明甚至比内燃机和汽车更早。这两样商品最终推动了整个产业链的技术革新，最终改变了整个世界。计算器这样需求有限的普通商品，做不到像棉花或石油这样在降低成本的同时扩大对整条产业链需求，因此这些市场最终落入到价格战的泥潭之中。真正扮演棉花和石油角色的，正是游戏这种奇特的虚拟商品。</p>
<p>现代游戏是一种可以自行扩大市场的商品，是信息革命的驱动力，它在产生利润（或者因为盗版不产生利润）的同时，也产生了对于硬件的庞大需求，更能同时产生适应信息时代的新一代顾客和生产者。后两者的生产，对整个社会的意义，远大于游戏产业本身的有限产值。电子游戏破除了一般人对计算机的陌生和抵触，也诞生出了第一批“游戏玩家”，这些人对计算机技术和个人电脑产生了浓厚的兴趣；几年之后，他们中的很多人变成了第一代可编程个人电脑的用户，变成了第一代商用电脑和软件的使用者，成为了硅谷的下一代接班人乃至于新兴技术的企业家。游戏的广泛普及也让每一种新技术变得更加平易近人，方便技术平台上的一般软件被普通用户（而非计算机专家）所接受。在信息革命中，几乎每个重要新兴技术的普及，都是以游戏及其用户作为先锋的：个人电脑，图形化界面，互联网，智能手机，移动互联网等等。</p>
<p>游戏的另外一个重要特点，就是它是一种拥有高度弹性价格曲线的商品。对于能从游戏中获得快乐的用户来说，他愿意为玩上游戏支付多少钱，主要取决于他有多少支付能力。第一代的游戏机、个人电脑、显示器、独立显示卡乃至街机的价格，放在今天来看都是天文数字，但这些价格对有支付能力的游戏用户来说是完全可以接受的。富有的游戏玩家们 1977 年可以花费 199 美元（相当于今天的 800 美元）来购买雅达利 2600，也可以在 1998 年花费 499 美元来买一张 Riva TNT，更可以为了网络和移动游戏中的虚拟角色一掷千金，这些消费极大地支持了这些科技公司日后的扩张和发展。喜欢在游戏上花钱甚至大量氪金的玩家不必感到羞愧：虽然他们确实花掉了很多钱用于购买快乐，但这些钱最终变成了支持信息革命的燃料，推动我们的世界向更好的方向前进。直到今天，整个信息产业仍然只有四个主要收入来源：硬件、广告、电商和游戏，其中游戏的收入依然对整个行业举足轻重，甚至决定着最关键的硬件平台和行业标准的成败。</p>
<p>虽然不是每台游戏机和每个游戏都改变了世界，但信息革命的历史同游戏史是难解难分的。在 70-80 年代，谁能获得这批游戏玩家的认同，谁就能成为个人电脑市场的最终赢家。有两家曾经强大无比的电脑公司，就是因为判断错了历史的方向，而最终输掉了战争。PDP 曾是世界上除 IBM 以外第二大的计算机公司，他们的 PDP-11 被称作“70 年代最佳小型机”</p>
<p>，是商用小型机的代表。但由于坚持商用路线，无视蓬勃发展的家用市场，它的市场最终被苹果、IBM、微软和 Intel 们的个人电脑完全击溃。另外一家公司在中国可能更加有名：1973 年发明图形化文字处理机的王安电脑。在整个 70 年代后半，王安电脑和乔布斯的苹果争夺着个人电脑的未来。王安公司将昂贵的电脑卖进了每一家有打字机的公司（王 2200 的定价高达 7400 美元，折合今天的价格超过 4 万美元），而苹果 1 和 2 则成了历史上第一批可以供玩家们自己编写游戏的廉价个人电脑平台。第一批商业程序杂志也随之诞生，其中最受欢迎的内容就是游戏软件的源代码。吸取了这两家公司的斗争经验，1981 年，IBM 推出了规格开放的第一台 X86 个人电脑，在统治了游戏和盗版游戏市场的同时，也结束了商用电脑的战争。</p>
<p>在这场信息革命中，几乎每个最后获得胜利的新兴公司，其业务和游戏都有某种形式的联系——有些甚至是生死攸关的联系。苹果能够成为 70 年代末最受欢迎的电脑公司，是因为在当时，苹果 2 比起其他可编程个人电脑，有着压倒性的游戏数量。IBM PC（以及它所代表的微软 -Intel 联盟）在 80 年代能击败苹果、王安、Commodore 这些竞争对手，很大程度上要感谢 1983 年雅达利冲击摧毁了美国游戏机市场，大量原本在雅达利上开发游戏的公司和开发者转到了 PC 平台（很多公司由于远离日本，无力拿到任天堂的开发许可）。盗版 PC 游戏巨大而迅速的扩张，让微软、Intel 甚至 AMD 都在这场扩张中获得了最大的利益。nVidia 在 1993 年才创业，他们赖以起家的业务就是游戏显卡，是一家完全依赖游戏玩家消费来维系的公司——他们用以改善游戏画面的技术，会在 2010 年代末变成人工智能和并行计算的先进武器。当 Facebook 找不到社交网络向大众推广的方法时，是 Zynga 带着社交游戏让绝大多数人突破了实名制的担忧。智能手机替代功能机的故事，对当代人就更加耳熟能详了：苹果早期的 iPhone 被摩托罗拉、诺基亚、黑莓这样的竞争对手嘲讽为容易损坏、要不停充电的高科技玩具，但奈何大家要在苹果上玩愤怒的小鸟啊。</p>
<p>甚至就连中国和印度这样发展中国家在信息革命中的命运，很大程度上也是由游戏所决定的。如果我们回到 2000 年前后，当时整个世界都觉得印度在信息革命中的位置远优于中国。正好，我们也有个很有名的故事。2001 年，纳斯达克泡沫破灭之后，中国组织当时中国顶尖的一批软件公司，包括金山，浪潮，金蝶等访问印度，寻找发展中国家应当如何发展信息产业的方法。即便在纳斯达克泡沫崩溃后，像 Infosys 这样的印度外包软件公司也没有收到很大打击：他们有英语环境，充分的外国投资，成体系的程序员培训专业学校，和极其低廉的人力成本。印度的软件企业家们，在一穷二白的发展中国度基础上建立了数字化的伊甸园，基于美国的先进标准培训着廉价的专业程序员，每家公司都有上万名程序员为外国的需求方工作。相比之下，中国本土的软件企业在这些巨头面前都是弱小的创业者，忍受着极高的盗版率和客户公司对信息化的排斥——实际上，直到 2019 年，曾经访问印度的这些企业软件公司，如金山、浪潮、金蝶等，虽然比当年强大了很多，仍然不能和印度庞大的软件外包和企业软件公司相提并论。至于新浪、搜狐、网易等刚刚在美国上市的互联网公司，在 2001 年其前途就显得更加暗淡无光了。纳斯达克泡沫的崩溃几乎击溃了欧美和新兴市场所有的互联网公司，一间又一间曾列席指数的新兴公司破产结业，找不到盈利模式的这几家中国公司看起来毫无希望，网易甚至在 2001 年 7 月到 2002 年 1 月因财务欺诈被纳斯达克停牌长达半年。</p>
<p><img src="https://pic2.zhimg.com/v2-5f4cb5b984ddc6e296d4345ae87a82f1_b.jpg" alt="img"></p>
<p>改变这一切的是网络游戏在中国的爆发。在整个 90 年代，对信息高速公路的号召，令中国富裕家庭中增加了大量的计算机；它们中的绝大多数，变成了年轻人接触盗版游戏的平台。到了 90 年代末和 00 年代初，网吧代替了家用计算机，成为了更贫困的年轻人接触游戏的主要渠道。绝大多数主流媒体和家长们认为游戏妨碍了学习，对游戏的声讨始终悬浮在中国的舆论场上空——但如果我们以历史的高度来回顾，正是这数以千万甚至亿计的年轻游戏用户，拥有对数字服务的好奇心和需求，掌握了操作计算机的基本知识。</p>
<p>他们和她们，构成了近 20 年中国信息产业飞速腾飞的基础。从 2001 年起引入中国的网络游戏，成为了中国整个信息行业上最大的一股持续现金流，弥补了中国广告商支付能力的欠缺。从网易、搜狐、盛大到腾讯，中国互联网上总有一半左右的大型公司以游戏作为主要收入来源，其他公司则很大程度上分享游戏公司为了流量付出的广告费和渠道费。在游戏中学习到经验的开发者们，成为了新一代中国互联网公司的核心员工，他们和印度的代码外包工人不一样，懂得怎样用类似游戏的手法去吸引一般人使用他们的网站和软件。使用中国开发的网站和应用的西方人，可能会对这些产品和游戏的相似性感到诧异：在这些应用中，充满了类似“登陆奖励”、“拉新奖励”、“转发拼团”、“观看积分”、“打赏排行榜”这样你在 Facebook 或 Youtube 上不会看到的创新设计。在这场信息革命中，中国已经拥有仅次于美国的第二名位置，中国的信息巨头和跟随者们建立了几乎可以和英语互联网分庭抗礼的汉语互联网。中国在软件和互联网方面的优势，理所当然地扩展到了硬件平台上：到了 2010 年代末，中国已经是智能手机的最大生产国。当雷军再次访问印度时，他已经不是前来虚心学习经验的金山公司代表，而是雄心勃勃要攻陷印度市场的小米公司总裁。这是 2001 年访问印度的中国软件企业家们，和接待他们的印度外包软件巨头们完全没有想到的未来。正是中国年轻游戏用户对游戏和信息技术的热情，让中国和印度在信息革命中的位置变得如此不同。这种对比效果甚至不仅限于发展中国家。如果我们去看欧洲经济的构成，会惊讶地发现，国民喜欢呆在室内玩游戏的北欧国家信息产业在 GDP 中的占比，远远高于国民喜欢更加“健康而传统”的聚会和喝酒的中欧、南欧国家。</p>
<p>对工业革命的分析，有助于我们进一步理解仍然在推进中的信息革命。工业革命的发明是零散而缓慢的，这些分布在很长历史时期中的发明往往要结合进产业后才能起到改变世界的作用。最明显的例子就是铁路：轨道、蒸汽机、列车都是为了不同的目的而独立发明和分别改良的，等到他们被结合成商业上成功的蒸汽铁路，已经是最早的蒸汽机车发明后 25 年的事情了。信息革命也是如此。在这样一类过程中，我们能很明显地看到，苏联式的高度管控，要显著落后于美国式的自由发展。美国确实有更多身居高位的人判断错误，但每当类似德州仪器、仙童这样的大公司判断失误时，就会有独立的资源和决策者，创办新的企业来验证不同的发展可能性。这要求体制和社会对自己不理解的新兴事物有容忍度，不要急于以直觉的看法下结论。苏联科学家在信息革命上的远见，和他们决策体制对信息革命的打压，形成了如此鲜明的对比，足以令所有后人引以为戒。</p>
<p>确实，和 1970 年代不同，在 21 世纪的今天一个人从游戏中可能学习不到什么，也很难仅仅凭借对游戏的兴趣成为一名信息技术从业者；但如果一个人从来不玩游戏，那他有很大概率也对现代的计算机、互联网和信息技术毫无兴趣，成为一名信息革命中的新卢德主义者（Neo-Luddism，尽量不使用或拜托别人使用最新技术产物的技术守旧者）。这两者之间的相关性是如此明显，以至于在很多比较老旧的公司、单位或政府机构里，“会玩游戏”就意味着一个人要担任“信息技术专家”的角色，从事经常帮人修个电脑、装个应用之类的工作。在如今这个信息革命渗透到每个角落的时代，对新兴技术没有兴趣的加尔布佐夫式的人物，往往也并不能很好地完成本职工作。我们甚至可以这么说：玩游戏可能是个缺点，但在信息革命之后，完全对游戏没有兴趣导致的“技术守旧者”，可能是个比玩游戏严重得多的缺点。如果要避免这种情况，我们应当从改变“排斥游戏”的守旧意识形态开始。</p>
<p>游戏给人们带来的是快乐，但不仅仅是快乐。</p>
<p>如果说电影、电视和科幻小说是帮助人类适应后工业时代的工具，那么<strong>游戏就是帮助人类适应信息时代的工具</strong>。</p>
<p>游戏在信息革命中的地位，就像从美国南部运往曼彻斯特的棉花，就像从科威特运向日本东海道的油轮。正版游戏从加州和日本的公司传播向发达国家的每个角落，而盗版游戏则推动着中国、俄国和第三世界的信息化工程。游戏是庞大的软件和硬件工业皇冠上的明珠，它给世界上最大的两个市场美国和中国注入了推动的力量。游戏给信息革命提供了市场和生产者，提供了发动机和燃料。当我们从全球史式的视角，来重新观察这种似乎是“不应存在的有害娱乐方式”的商品时，整个当代世界的画卷仿佛都在它的重量下颤抖。</p>
<p>在我们所有的现代性产物中，游戏和它的用户可能是正面意义最为重大，也是最需要正确的认识的。游戏玩家完全不必为自己在游戏中寻求快乐，而感到羞愧和妄自菲薄。只要社会有正确的引导，今天年轻的游戏玩家，未来就可能成为产业数字化的推动者，流程线上化的制定者，信息产业的从业者和用户。对游戏的正确认识和引导，不仅仅是当下的政策问题，它可能会牵涉到非常重要的未来。</p>
<p>以上这些，就是游戏的意义。</p>
<p>我希望，这篇有些枯燥的文章，可以给所有人带来另外一种看待游戏的视角。</p>
<p>不怎么严谨的参考书目和资料表：</p>
<p>【1】 法保尔·芒图，《十八世纪产业革命》</p>
<p>【2】 T. S. 阿什顿，《工业革命，The Industrial Revolution (1760-1830)》</p>
<p>【3】 贾雷德·戴蒙德，《枪炮，细菌与钢铁》</p>
<p>【4】 斯文·贝克特，《棉花帝国：一部资本主义全球史》</p>
<p>【5】 尤瓦尔·赫拉利，《人类简史》《未来简史》</p>
<p>【6】 本杰明·彼得斯，《艰难的苏联互联网史，How to NOT Network a Nation: the Uneasy History of Soviet Internet》</p>
<p>【7】 中国科学技术出版社，数学辞海编辑委员会，《数学辞海》第六卷</p>
<p>【8】 James K. Galbraith and Travis Hale. “Income Distribution and the Information Technology Bubble”,2004</p>
<p>【9】 约翰·赫伊津哈，《游戏的人》</p>
<p>【10】 Wikipedia，开放式目录计划，以及所有来自互联网的信息来源</p>
<p>P.S. 我曾经说过要写一本关于游戏的书的话题——那么这篇文章的位置就是它的总序。下一次这个类型的文章，我可能会写“游戏多样性的意义”，或者“理解现代游戏：它对你的意义”。</p>
<p>P.S.2 本文及其内容的思想不需要作者授权，各位读者可以随意转发和改编成所有形式的媒体。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/2019.9.12/" rel="next" title="2019.9.11">
                <i class="fa fa-chevron-left"></i> 2019.9.11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/2019.9.16/" rel="prev" title="2019.9.16">
                2019.9.16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY3Ny8yMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Indice
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Panoramica
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavwing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">198</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Orz!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forever_shi" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;forever_shi" rel="noopener" target="_blank">forever_shi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctz45562.github.io/" title="https:&#x2F;&#x2F;ctz45562.github.io&#x2F;" rel="noopener" target="_blank">CST_Orz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏的意义：信息革命的棉花与石油"><span class="nav-number">1.</span> <span class="nav-text">游戏的意义：信息革命的棉花与石油</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavwing</span>

  

  
</div>


 
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/11/What-e-games-bring-us？/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
