//k2
CF1042F Leaf Sets
P3267 [JLOI2016/SHOI2016]侦察守卫
P1446 [HNOI2008]Cards

//k2
P2039 [AHOI2009]跳棋
P2148 [SDOI2009]E&D
P2149 [SDOI2009]Elaxia的路线

//k3
P2156 [SDOI2009]细胞探索
P2159 [SHOI2009]舞会
P3298 [SDOI2013]泉

//k1
P2225 [HNOI2001]棋盘变换
P2224 [HNOI2001]产品加工
P2227 [HNOI2001]洗牌机

//k1
P2236 [HNOI2002]彩票
P2233 [HNOI2002]公交车路线
P2268 [HNOI2002]DNA分子的最佳比对

//k3
P2274 [HNOI2002]树的排序
P2235 [HNOI2002]Kathy函数
P2231 [HNOI2002]跳蚤

//k1 
P2226 [HNOI2001]遥控赛车比赛
P2278 [HNOI2003]操作系统
P2285 [HNOI2004]打鼹鼠

//k3 T3: 给定一张n * m的网格图，求经过所有点的曼哈顿回路个数。
P2289 [HNOI2004]邮递员
P2287 [HNOI2004]最佳包裹
P2286 [HNOI2004]宠物收养场

//k2+
P2282 [HNOI2003]历史年份
P2284 [HNOI2003]密室之门
P2317 [HNOI2005]星际贸易

//k1+
P2318 [HNOI2005]虚拟内存
P2319 [HNOI2006]超级英雄
P2324 [SCOI2005]骑士精神

//k2
P2325 [SCOI2005]王室联邦
P2329 [SCOI2005]栅栏
P2336 [SCOI2012]喵星球上的点名

//k2
P2351 [SDOi2012]吊灯
P2446 [SDOI2010]大陆争霸
T3题意
就是说第一行读入一个数nn，

从第二行到第n+1n+1行，每行读入两个数，分别是$l,r?$，

你需要在这2n2n个数中找到一个最短的数列（题目中的遗传代码）使得在这个数列中的任意一个元素a[i]=l[j]a[i]=l[j]，且a[i+1]=r[j]a[i+1]=r[j] (j<=nj<=n)
P2451 [SDOI2005]遗传代码

//k1+
P2622 关灯问题II
P2454 [SDOI2006]数字串位置
P2460 [SDOI2007]科比的比赛

//k3
P2466 [SDOI2008]Sue的小球
P2465 [SDOI2008]山贼集团
P2465 [SDOI2008]山贼集团

//k3
P2476 [SCOI2008]着色方案
P2478 [SDOI2010]城市规划
P2481 [SDOI2010]代码拍卖会

//k1+
P2487 [SDOI2011]拦截导弹
P2496 [SDOI2012]体育课
P2484 [SDOI2011]打地鼠

//k2
P2498 [SDOI2012]拯救小云公主
P2500 [SDOI2012]集合
P2501 [HAOI2006]数字序列

//k1
P2502 [HAOI2006]旅行
P2507 [SCOI2008]配对
P2506 [SCOI2008]劣质编码

//k1+
P2511 [HAOI2008]木棍分割
P2512 [HAOI2008]糖果传递
P2514 [HAOI2010]工厂选址

//k2+
P2515 [HAOI2010]软件安装
P2516 [HAOI2010]最长公共子序列
P2517 [HAOI2010]订货

//k3
P2522 [HAOI2011]Problem b
P2605 [ZJOI2010]基站选址
P2523 [HAOI2011]Problem c
